"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	10	1966	4	1971	"Winter"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Malpighiales"	NA	"Salicaceae"	"Salix"	""	"yes"	"22476"	"verified"	NA	NA	"Willow"	0.89	"Wt_or_Vol"	95	58	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	10	1966	4	1971	"Winter"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Rosales"	NA	"Rosaceae"	"Dryas"	""	"yes"	"24613"	"verified"	NA	NA	"Mountain dryad"	0.06	"Wt_or_Vol"	95	58	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	10	1966	4	1971	"Winter"	1	"Non-biological"	NA	""	""	NA	""	""	""	"yes"	NA	"accepted"	NA	NA	"Grit"	0.03	"Wt_or_Vol"	95	58	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	10	1966	4	1971	"Winter"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Fagales"	NA	"Betulaceae"	"Alnus"	""	"yes"	"19466"	"verified"	NA	NA	"Alder"	0.02	"Wt_or_Vol"	95	58	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	5	1967	6	1971	"Spring"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Malpighiales"	NA	"Salicaceae"	"Salix"	""	"yes"	"22476"	"verified"	NA	NA	"Willow"	0.85	"Wt_or_Vol"	70	26	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	5	1967	6	1971	"Spring"	1	"Non-biological"	NA	""	""	NA	""	""	""	"yes"	NA	"accepted"	NA	NA	"Grit"	0.03	"Wt_or_Vol"	70	26	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	5	1967	6	1971	"Spring"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Rosales"	NA	"Rosaceae"	"Dryas"	""	"yes"	"24613"	"verified"	NA	NA	"Mountain dryad"	0.03	"Wt_or_Vol"	70	26	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	5	1967	6	1971	"Spring"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Rosales"	NA	"Rosaceae"	"Potentilla"	""	"yes"	"24666"	"verified"	NA	NA	"Cinquefoil"	0.03	"Wt_or_Vol"	70	26	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	5	1967	6	1971	"Spring"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Ranunculales"	NA	"Ranunculaceae"	"Ranunculus"	""	"yes"	"18558"	"verified"	NA	NA	"Buttercup"	0.02	"Wt_or_Vol"	70	26	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	5	1967	6	1971	"Spring"	1	"Plantae"	NA	""	""	NA	""	""	""	"no"	"202422"	"verified"	NA	NA	"Unidentified"	0.01	"Wt_or_Vol"	70	26	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	5	1967	6	1971	"Spring"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Saxifragales"	NA	"Saxifragaceae"	"Micranthes"	""	"yes"	"24402"	"verified"	NA	NA	"Snowball saxifrage "	0.01	"Wt_or_Vol"	70	26	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Polygonaceae"	"Bistorta"	"Bistorta vivipara"	"yes"	"823849"	"verified"	NA	NA	"Alpine bistort"	0.26	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	NA	"Cyperaceae"	"Carex"	""	"yes"	"39369"	"verified"	NA	NA	"Sedges"	0.14	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Fabales"	NA	"Fabaceae"	"Trifolium"	""	"yes"	"26204"	"verified"	NA	NA	"Clovers"	0.09	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Malpighiales"	NA	"Salicaceae"	"Salix"	""	"yes"	"22476"	"verified"	NA	NA	"Willow"	0.06	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Non-biological"	NA	""	""	NA	""	""	""	"yes"	NA	"accepted"	NA	NA	"Grit"	0.06	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Polygonaceae"	"Bistorta"	"Bistorta bistortoides"	"yes"	"509552"	"verified"	NA	NA	"American bistort"	0.06	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Caryophyllaceae"	"Cerastium"	""	"yes"	"19943"	"verified"	NA	NA	"Mouse-ear"	0.06	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Saxifragales"	NA	"Saxifragaceae"	"Micranthes"	""	"yes"	"24402"	"verified"	NA	NA	"Snowball saxifrage "	0.05	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Rosales"	NA	"Rosaceae"	"Geum"	"Geum rossii"	"yes"	"24660"	"verified"	NA	NA	"Alpine avens"	0.05	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Brassicales"	NA	"Brassicaceae"	""	""	"yes"	"22669"	"verified"	NA	NA	"Mustards"	0.05	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Rosales"	NA	"Rosaceae"	"Potentilla"	""	"yes"	"24666"	"verified"	NA	NA	"Cinquefoil"	0.03	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Ericales"	NA	"Primulaceae"	"Androsace"	""	"yes"	"23930"	"verified"	NA	NA	"Rock jasmine"	0.02	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	7	1966	8	1970	"Summer"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Caryophyllaceae"	"Eremogone"	"Eremogone fendleri"	"yes"	"512989"	"verified"	NA	NA	"Fendler's sandwort"	0.01	"Wt_or_Vol"	172	37	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Malpighiales"	NA	"Salicaceae"	"Salix"	""	"yes"	"22476"	"verified"	NA	NA	"Willow"	0.43	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Polygonaceae"	"Bistorta"	"Bistorta vivipara"	"yes"	"823849"	"verified"	NA	NA	"Alpine bistort"	0.2	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Fabales"	NA	"Fabaceae"	"Trifolium"	""	"yes"	"26204"	"verified"	NA	NA	"Clovers"	0.05	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Ericales"	NA	"Ericaceae"	"Vaccinium"	""	"yes"	"23571"	"verified"	NA	NA	"Blueberries"	0.04	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Caryophyllaceae"	"Cerastium"	""	"yes"	"19943"	"verified"	NA	NA	"Mouse-ear"	0.04	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	NA	"Cyperaceae"	"Carex"	""	"yes"	"39369"	"verified"	NA	NA	"Sedges"	0.03	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Brassicales"	NA	"Brassicaceae"	""	""	"yes"	"22669"	"verified"	NA	NA	"Mustards"	0.03	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	""	NA	""	""	""	"no"	"18063"	"verified"	NA	NA	"Alpine sorrel"	0.03	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Caryophyllaceae"	"Minuartia"	"Minuartia obtusiloba"	"yes"	"20008"	"verified"	NA	NA	"Alpine sandwort"	0.02	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Rosales"	NA	"Rosaceae"	"Dryas"	""	"yes"	"24613"	"verified"	NA	NA	"Mountain dryad"	0.02	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	NA	"Poaceae"	""	""	"yes"	"40351"	"verified"	NA	NA	"Grasses"	0.03	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	NA	"Polygonaceae"	"Bistorta"	"Bistorta bistortoides"	"yes"	"509552"	"verified"	NA	NA	"American bistort"	0.02	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Non-biological"	NA	""	""	NA	""	""	""	"yes"	NA	"accepted"	NA	NA	"Grit"	0.02	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Asterales"	NA	"Asteraceae"	"Antennaria"	"Antennaria rosea"	"yes"	"36754"	"verified"	NA	NA	"Pussy-toes"	0.01	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
"White-tailed Ptarmigan"	"Lagopus leucura"	NA	"Phasianidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Colorado"	"Northern Colorado;  Central Colorado"	"coniferous forest"	9	1966	10	1970	"Fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Rosales"	NA	"Rosaceae"	"Sibbaldia"	""	"yes"	"25307"	"verified"	NA	NA	"Sibbaldia"	0.01	"Wt_or_Vol"	731	165	16	"crop contents"	NA	"AZ"	"May, T. A. and C. E. Braun. 1972. Seasonal food of adult White-tailed Ptarmigan in Colorado. J. Wildl. Manage. 36:1180-1186."
