"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Oryza"	"Oryza sativa"	"yes"	"41976"	"verified"	""	NA	""	0.857142857	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Echinochloa"	""	"yes"	"40667"	"verified"	""	NA	""	0.285714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Cyperaceae"	"Cyperus"	""	"yes"	"39882"	"verified"	""	NA	""	0.267857143	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Urochloa"	"Urochloa platyphylla"	"yes"	"523030"	"verified"	""	NA	""	0.160714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Digitaria"	""	"yes"	"203845"	"verified"	""	NA	""	0.017857143	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Cenchrus"	"Cenchrus americanus"	"yes"	"796685"	"verified"	""	NA	""	0.017857143	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Paspalum"	"Paspalum scrobiculatum"	"yes"	"41040"	"verified"	""	NA	"bull crowngrass"	0.285714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Panicum"	"Panicum capillare"	"yes"	"40914"	"verified"	""	NA	""	0.053571429	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	""	"Polygonaceae"	"Polygonum"	""	"yes"	"20847"	"verified"	""	NA	""	0.035714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	""	""	""	""	"yes"	"101593"	"verified"	"nymph"	NA	""	0.178571429	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Curculionidae"	""	""	"yes"	"114666"	"verified"	""	NA	""	0.035714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanidae"	""	""	"yes"	"130934"	"verified"	"larva"	NA	""	0.035714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Orthoptera"	""	""	""	""	"yes"	"102160"	"verified"	""	NA	""	0.125	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	"Noctuidae"	"Spodoptera"	"Spodoptera frugiperda"	"yes"	"117472"	"verified"	""	NA	""	0.017857143	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	""	""	""	""	"no"	"109216"	"verified"	"larva"	NA	"aquatic coleoptera"	0.125	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Dytiscidae"	""	""	"yes"	"111963"	"verified"	""	NA	""	0.035714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Belostomatidae"	""	""	"yes"	"103683"	"verified"	""	NA	""	0.035714286	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Euchelicerata"	""	""	""	""	""	"yes"	"1117839"	"verified"	""	NA	"Arachnids"	0.017857143	"Occurrence"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Oryza"	"Oryza sativa"	"yes"	"41976"	"verified"	""	NA	""	0.746	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Echinochloa"	""	"yes"	"40667"	"verified"	""	NA	""	0.097	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Cyperaceae"	"Cyperus"	""	"yes"	"39882"	"verified"	""	NA	""	0.025	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Urochloa"	"Urochloa platyphylla"	"yes"	"523030"	"verified"	""	NA	""	0.022	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Digitaria"	""	"yes"	"203845"	"verified"	""	NA	""	0.018	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Cenchrus"	"Cenchrus americanus"	"yes"	"796685"	"verified"	""	NA	""	0.016	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Paspalum"	"Paspalum scrobiculatum"	"yes"	"41040"	"verified"	""	NA	"bull crowngrass"	0.013	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Poales"	""	"Poaceae"	"Panicum"	"Panicum capillare"	"yes"	"40914"	"verified"	""	NA	""	0.002	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Plantae"	"Tracheophyta"	"Magnoliopsida"	"Caryophyllales"	""	"Polygonaceae"	"Polygonum"	""	"yes"	"20847"	"verified"	""	NA	""	0.001	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Odonata"	""	""	""	""	"yes"	"101593"	"verified"	"nymph"	NA	""	0.032	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Curculionidae"	""	""	"yes"	"114666"	"verified"	""	NA	""	0.014	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanidae"	""	""	"yes"	"130934"	"verified"	"larva"	NA	""	0.009	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Orthoptera"	""	""	""	""	"yes"	"102160"	"verified"	""	NA	""	0.002	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	"Noctuidae"	"Spodoptera"	"Spodoptera frugiperda"	"yes"	"117472"	"verified"	""	NA	""	0.002	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	""	""	""	""	"no"	"109216"	"verified"	"larva"	NA	"aquatic coleoptera"	0.002	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Dytiscidae"	""	""	"yes"	"111963"	"verified"	""	NA	""	0.001	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Belostomatidae"	""	""	"yes"	"103683"	"verified"	""	NA	""	0.001	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
"Sora"	"Porzana carolina"	NA	"Rallidae"	"Clements Taxonomy v2018"	NA	NA	NA	NA	NA	"Arkansas"	"Stuttgart"	"agriculture; wetland"	9	1951	10	1954	"fall"	1	"Animalia"	"Arthropoda"	"Euchelicerata"	""	""	""	""	""	"yes"	"1117839"	"verified"	""	NA	"Arachnids"	0.001	"Wt_or_Vol"	NA	56	1	"stomach contents"	NA	"EK"	"Meanley, B. 1960. Fall food of the Sora Rail in the Arkansas rice fields. J. Wildl. Manage. 24:339."
