"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.231	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	""	"0.230769231"	"yes"	164412	"verified"	NA	NA	""	0.077	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"yes"	161700	"verified"	NA	NA	""	0.077	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.308	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	""	""	"no"	167674	"verified"	NA	NA	""	0.077	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	"Polydactylus"	"Polydactylus opercularis"	"yes"	170452	"verified"	NA	NA	""	0.077	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.231	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.154	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	""	""	"no"	166972	"verified"	NA	NA	""	0.154	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Siluriformes"	""	"Ariidae"	""	""	"no"	164157	"verified"	NA	NA	""	0.077	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	""	""	""	""	""	""	""	"no"	202423	"verified"	NA	NA	"invertebrates"	0.077	"Occurrence"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"AHH"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.125	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	"Porichthys"	"Porichthys notatus"	"yes"	164414	"verified"	NA	NA	"Plainfin midshipman"	0.056	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	""	""	"no"	164412	"verified"	NA	NA	""	0.056	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa lucida"	"yes"	551366	"verified"	NA	NA	"Bright anchovy"	0.014	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Opisthonema"	"Opisthonema libertate"	"yes"	161750	"verified"	NA	NA	"Pacific thread herring"	0.042	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"no"	161700	"verified"	NA	NA	""	0.014	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.514	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	""	""	"no"	167674	"verified"	NA	NA	""	0.028	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	"Polydactylus"	"Polydactylus opercularis"	"yes"	170452	"verified"	NA	NA	"Yellow bobo"	0.056	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	""	""	"no"	170445	"verified"	NA	NA	""	0.014	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.278	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Paralichthyidae"	"Citharichthys"	""	"yes"	172715	"verified"	NA	NA	""	0.028	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Bothidae"	""	""	"no"	172714	"verified"	NA	NA	""	0.069	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.125	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	""	""	"no"	166972	"verified"	NA	NA	""	0.194	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Siluriformes"	""	"Ariidae"	""	""	"yes"	164157	"verified"	NA	NA	""	0.042	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	""	""	""	""	""	"no"	161105	"verified"	NA	NA	""	0.125	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	""	""	""	""	""	""	""	"no"	202423	"verified"	NA	NA	"invertebrates"	0.056	"Occurrence"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"AHH"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.048	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	"Porichthys"	"Porichthys notatus"	"yes"	164414	"verified"	NA	NA	"Plainfin midshipman"	0.048	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa lucida"	"yes"	551366	"verified"	NA	NA	"Bright anchovy"	0.048	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"yes"	161700	"verified"	NA	NA	""	0.095	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.429	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.429	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Paralichthyidae"	"Citharichthys"	""	"yes"	172715	"verified"	NA	NA	""	0.095	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Bothidae"	""	""	"no"	172714	"verified"	NA	NA	""	0.048	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.095	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	""	""	""	""	""	"no"	161105	"verified"	NA	NA	""	0.143	"Occurrence"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.038	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	""	""	"no"	162374	"verified"	NA	NA	""	0.019	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	"Porichthys"	"Porichthys notatus"	"yes"	164414	"verified"	NA	NA	"Plainfin midshipman"	0.038	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	""	""	"no"	164412	"verified"	NA	NA	""	0.019	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa lucida"	"yes"	551366	"verified"	NA	NA	"Bright anchovy"	0.019	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	""	""	"no"	553173	"verified"	NA	NA	""	0.019	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Opisthonema"	"Opisthonema libertate"	"yes"	161750	"verified"	NA	NA	"Pacific thread herring"	0.058	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"no"	161700	"verified"	NA	NA	""	0.058	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.423	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	""	""	"no"	167674	"verified"	NA	NA	""	0.038	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	"Polydactylus"	"Polydactylus opercularis"	"yes"	170452	"verified"	NA	NA	"Yellow bobo"	0.019	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	""	""	"no"	170445	"verified"	NA	NA	""	0.038	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.327	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Paralichthyidae"	"Citharichthys"	""	"yes"	172715	"verified"	NA	NA	""	0.135	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Bothidae"	""	""	"no"	172714	"verified"	NA	NA	""	0.077	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.135	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	""	""	"no"	166972	"verified"	NA	NA	""	0.058	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Siluriformes"	""	"Ariidae"	""	""	"no"	164157	"verified"	NA	NA	""	0.038	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	""	""	""	""	""	"no"	161105	"verified"	NA	NA	""	0.115	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	""	""	""	""	""	""	""	"no"	202423	"verified"	NA	NA	"invertebrates"	0.058	"Occurrence"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"AHH"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.079	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	""	""	"yes"	164412	"verified"	NA	NA	""	0.026	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"yes"	161700	"verified"	NA	NA	""	0.026	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.184	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	""	""	"no"	167674	"verified"	NA	NA	""	0.026	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	"Polydactylus"	"Polydactylus opercularis"	"yes"	170452	"verified"	NA	NA	""	0.026	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.447	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.053	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	""	""	"no"	166972	"verified"	NA	NA	""	0.079	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Siluriformes"	""	"Ariidae"	""	""	"no"	164157	"verified"	NA	NA	""	0.026	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	1	"Animalia"	""	""	""	""	""	""	""	"no"	202423	"verified"	NA	NA	"invertebrates"	0.026	"Items"	38	13	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"AHH"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.053	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	"Porichthys"	"Porichthys notatus"	"yes"	164414	"verified"	NA	NA	"Plainfin midshipman"	0.027	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	""	""	"no"	164412	"verified"	NA	NA	""	0.019	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa lucida"	"yes"	551366	"verified"	NA	NA	"Bright anchovy"	0.072	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Opisthonema"	"Opisthonema libertate"	"yes"	161750	"verified"	NA	NA	"Pacific thread herring"	0.019	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"no"	161700	"verified"	NA	NA	""	0.008	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.335	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	""	""	"no"	167674	"verified"	NA	NA	""	0.011	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	"Polydactylus"	"Polydactylus opercularis"	"yes"	170452	"verified"	NA	NA	"Yellow bobo"	0.015	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	""	""	"no"	170445	"verified"	NA	NA	""	0.004	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.106	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Paralichthyidae"	"Citharichthys"	""	"yes"	172715	"verified"	NA	NA	""	0.008	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Bothidae"	""	""	"no"	172714	"verified"	NA	NA	""	0.023	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	""	""	""	""	"no"	172702	"verified"	NA	NA	""	0.004	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.08	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	""	""	"no"	166972	"verified"	NA	NA	""	0.091	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Siluriformes"	""	"Ariidae"	""	""	"no"	164157	"verified"	NA	NA	""	0.011	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	"Chordata"	"Teleostei"	""	""	""	""	""	"no"	161105	"verified"	NA	NA	""	0.065	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"AHH"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	2	"Animalia"	""	""	""	""	""	""	""	"no"	202423	"verified"	NA	NA	"invertebrates"	0.049	"Items"	263	72	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"AHH"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.014	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	"Porichthys"	"Porichthys notatus"	"yes"	164414	"verified"	NA	NA	"Plainfin midshipman"	0.014	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa lucida"	"yes"	551366	"verified"	NA	NA	"Bright anchovy"	0.348	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"yes"	161700	"verified"	NA	NA	""	0.029	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.203	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.13	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Paralichthyidae"	"Citharichthys"	""	"yes"	172715	"verified"	NA	NA	""	0.058	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Bothidae"	""	""	"no"	172714	"verified"	NA	NA	""	0.014	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.072	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	3	"Animalia"	"Chordata"	"Teleostei"	""	""	""	""	""	"no"	161105	"verified"	NA	NA	""	0.116	"Items"	69	21	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	"Synodus"	"Synodus scituliceps"	"yes"	644735	"verified"	NA	NA	"Shorthead lizardfish"	0.011	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Aulopiformes"	"Synodontoidei"	"Synodontidae"	""	""	"no"	162374	"verified"	NA	NA	""	0.005	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	"Porichthys"	"Porichthys notatus"	"yes"	164414	"verified"	NA	NA	"Plainfin midshipman"	0.011	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Batrachoidiformes"	""	"Batrachoididae"	""	""	"no"	164412	"verified"	NA	NA	""	0.005	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa lucida"	"yes"	551366	"verified"	NA	NA	"Bright anchovy"	0.076	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	""	""	"no"	553173	"verified"	NA	NA	""	0.011	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Opisthonema"	"Opisthonema libertate"	"yes"	161750	"verified"	NA	NA	"Pacific thread herring"	0.016	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	""	""	"no"	161700	"verified"	NA	NA	""	0.016	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Diplectrum"	"Diplectrum pacificum"	"yes"	167794	"verified"	NA	NA	"Inshore sand perch"	0.303	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	""	""	"no"	167674	"verified"	NA	NA	""	0.016	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	"Polydactylus"	"Polydactylus opercularis"	"yes"	170452	"verified"	NA	NA	"Yellow bobo"	0.005	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Polynemidae"	""	""	"no"	170445	"verified"	NA	NA	""	0.016	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	""	""	""	""	"no"	167640	"verified"	NA	NA	""	0.103	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Paralichthyidae"	"Citharichthys"	""	"yes"	172715	"verified"	NA	NA	""	0.124	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Bothidae"	""	""	"no"	172714	"verified"	NA	NA	""	0.054	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	166995	"verified"	NA	NA	""	0.114	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	""	""	"no"	166972	"verified"	NA	NA	""	0.016	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Siluriformes"	""	"Ariidae"	""	""	"no"	164157	"verified"	NA	NA	""	0.016	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	"Chordata"	"Teleostei"	""	""	""	""	""	"no"	161105	"verified"	NA	NA	""	0.059	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks; Values at reported do not sum to 100%"	"JSW"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
"Magnificent Frigatebird"	"Fregata magnificens"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	-21.87	105.9	NA	NA	NA	"Mexico"	"Isla Isabel"	"marine"	4	1991	6	1991	"spring;summer"	4	"Animalia"	""	""	""	""	""	""	""	"no"	202423	"verified"	NA	NA	"invertebrates"	0.022	"Items"	185	52	NA	"emetic"	"Analysis Numbers:1= Males, 2= Females, 3=Juveniles, 4=Chicks"	"AHH"	"Calixto-Albarran, I. and J.-L. Osorno. 2000. The Diet of the Magnificent Frigatebird during Chick Rearing. The Condor 103: 569-576."
