"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Buprestidae"	""	""	"yes"	"(R fills in)"	"(r fills in)"	NA	NA	NA	0.08	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Cerambycidae"	""	""	"yes"	""	""	NA	NA	NA	0.04	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Chrysomelidae"	""	""	"yes"	""	""	NA	NA	NA	0.04	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Curculionidae"	""	""	"yes"	""	""	NA	NA	NA	0.08	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scarabeidae"	""	""	"yes"	""	""	NA	NA	NA	0.25	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scolytidae"	""	""	"yes"	""	""	NA	NA	NA	0.25	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	""	""	""	"no"	""	""	NA	NA	NA	0.41	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Calliphoridae"	""	""	"yes"	""	""	NA	NA	NA	0.03	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Empididae"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Muscidae"	""	""	"yes"	""	""	NA	NA	NA	0.04	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Rhagionidae"	""	""	"yes"	""	""	NA	NA	NA	0.06	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Sarcophagidae"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Syrphidae"	""	""	"yes"	""	""	NA	NA	NA	0.03	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanidae"	""	""	"yes"	""	""	NA	NA	NA	0.06	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Therevidae"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	""	""	""	"no"	""	""	NA	NA	NA	0.75	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Corizidae"	""	""	"yes"	""	""	NA	NA	NA	0.08	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Nabidae"	""	""	"yes"	""	""	NA	NA	NA	0.16	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hemiptera"	"Heteroptera"	""	""	""	"no"	""	""	NA	NA	NA	0.76	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Homoptera"	"Heteroptera"	"Cercopidae"	""	""	"yes"	""	""	NA	NA	NA	0.4	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Homoptera"	"Heteroptera"	"Cicadellidae"	""	""	"yes"	""	""	NA	NA	NA	0.3	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Homoptera"	"Heteroptera"	""	""	""	"no"	""	""	NA	NA	NA	0.3	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Bombidae"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Braconidae"	""	""	"yes"	""	""	NA	NA	NA	0.02	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Cephidae"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Chalcidoidea"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Formicidae"	""	""	"yes"	""	""	NA	NA	NA	0.72	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Ichneumonidae"	""	""	"yes"	""	""	NA	NA	NA	0.02	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Tenthredinidae"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Vespidae"	""	""	"yes"	""	""	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	""	""	""	"no"	""	""	NA	NA	NA	0.19	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Lepidoptera"	""	"Geometridae"	""	""	"yes"	""	""	NA	NA	NA	0.09	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Lepidoptera"	""	"Nymphalidae"	""	""	"yes"	""	""	NA	NA	NA	0.02	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Lepidoptera"	""	"Tortricidae"	""	""	"yes"	""	""	NA	NA	NA	0.28	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"Contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Lepidoptera"	""	""	""	""	"no"	""	""	NA	NA	NA	0.61	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Cleridae"	""	""	"yes"	""	""	NA	NA	NA	0.04	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Curculionidae"	""	""	"yes"	""	""	NA	NA	NA	0.08	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scarabeidae"	""	""	"yes"	""	""	NA	NA	NA	0.04	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	""	""	""	"no"	""	""	NA	NA	NA	0.84	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Empididae"	""	""	"yes"	""	""	NA	NA	NA	0.03	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Rhagionidae"	""	""	"yes"	""	""	NA	NA	NA	0.13	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Syrphidae"	""	""	"yes"	""	""	NA	NA	NA	0.03	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanidae"	""	""	"yes"	""	""	NA	NA	NA	0.1	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Diptera"	"Brachycera"	""	""	""	"no"	""	""	NA	NA	NA	0.71	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Braconidae"	""	""	"yes"	""	""	NA	NA	NA	0.06	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Formicidae"	""	""	"yes"	""	""	NA	NA	NA	0.37	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Ichneumonidae"	""	""	"yes"	""	""	NA	NA	NA	0.08	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	""	""	""	"no"	""	""	NA	NA	NA	0.49	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Lepidoptera"	""	"Tortricidae"	""	""	"yes"	""	""	NA	NA	NA	0.62	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope Flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Lepidoptera"	""	""	""	""	"no"	""	""	NA	NA	NA	0.38	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
