"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	""	""	"no"	"164701"	"verified"	NA	NA	""	0.194	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"no"	"95148"	"verified"	NA	NA	""	0.968	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.226	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	""	""	"yes"	"95108"	"verified"	NA	NA	""	0.129	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	NA	NA	""	0.161	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Calliopiidae"	""	""	"yes"	"656464"	"verified"	NA	NA	""	0.032	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Mysida"	""	""	""	""	"yes"	"89855"	"verified"	NA	NA	""	0.032	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	"82696"	"verified"	NA	NA	"copepoda"	0.613	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"yes"	"95599"	"verified"	NA	NA	""	0.065	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	""	0.871	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"offal"	0.323	"Occurrence"	648	31	1	"stomach contents"	"Table 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	""	""	"yes"	"164701"	"verified"	NA	NA	""	0.017	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	""	""	""	""	""	""	""	"no"	"202423"	"verified"	NA	NA	""	0.983	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.043	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	""	""	"yes"	"95108"	"verified"	NA	NA	""	0.009	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	NA	NA	""	0.015	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Calliopiidae"	""	""	"yes"	"656464"	"verified"	NA	NA	""	0.015	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Mysida"	""	""	""	""	"yes"	"89855"	"verified"	NA	NA	""	0.002	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	"82696"	"verified"	NA	NA	""	0.669	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"yes"	"95599"	"verified"	NA	NA	""	0.004	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	2	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	""	0.265	"Items"	648	31	1	"stomach contents"	"Table 1; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	""	""	"yes"	"164701"	"verified"	NA	NA	""	0.969	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	""	""	""	""	""	""	""	"no"	"202423"	"verified"	NA	NA	""	0.031	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.015	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	""	""	"yes"	"95108"	"verified"	NA	NA	""	0.008	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	NA	NA	""	0.006	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Calliopiidae"	""	""	"yes"	"656464"	"verified"	NA	NA	""	0.001	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Mysida"	""	""	""	""	"yes"	"89855"	"verified"	NA	NA	""	0.001	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	"82696"	"verified"	NA	NA	""	0.011	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"yes"	"95599"	"verified"	NA	NA	""	0.005	"Wt_or_Vol"	648	31	1	"stomach contents"	"Table 1; dry weight; values as reported do not sum to 100%"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	"Arctogadus"	"Arctogadus glacialis"	"yes"	"164704"	"verified"	NA	NA	"arctic cod"	0.865	"Occurrence"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.125	"Occurrence"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"yes"	"95148"	"verified"	NA	NA	""	0.8	"Occurrence"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	8	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	"Arctogadus"	"Arctogadus glacialis"	"yes"	"164704"	"verified"	NA	NA	"arctic cod"	0.33	"Items"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.12	"Items"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"yes"	"95148"	"verified"	NA	NA	""	0.55	"Items"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	9	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	"Arctogadus"	"Arctogadus glacialis"	"yes"	"164704"	"verified"	NA	NA	"arctic cod"	0.75	"Wt_or_Vol"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.1	"Wt_or_Vol"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1978	NA	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"yes"	"95148"	"verified"	NA	NA	""	0.15	"Wt_or_Vol"	1924	63	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	10	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	"Arctogadus"	"Arctogadus glacialis"	"yes"	"164704"	"verified"	NA	NA	"arctic cod"	0.55	"Occurrence"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.27	"Occurrence"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"yes"	"95148"	"verified"	NA	NA	""	0.85	"Occurrence"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	11	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	"Arctogadus"	"Arctogadus glacialis"	"yes"	"164704"	"verified"	NA	NA	"arctic cod"	0.07	"Items"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	11	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.08	"Items"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	11	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"yes"	"95148"	"verified"	NA	NA	""	0.85	"Items"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	12	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Gadidae"	"Arctogadus"	"Arctogadus glacialis"	"yes"	"164704"	"verified"	NA	NA	"arctic cod"	0.48	"Wt_or_Vol"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	NA	NA	""	0.15	"Wt_or_Vol"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
"Thick-billed Murre"	"Uria lomvia"	NA	"Alcidae"	"eBird Clements Checklist v2019"	NA	NA	NA	NA	NA	"Canada"	"Pond Inlet"	"marine;arctic"	NA	NA	NA	1979	NA	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"yes"	"95148"	"verified"	NA	NA	""	0.37	"Wt_or_Vol"	2967	52	1	"stomach contents"	"Figure 1"	"CW"	"Bradstreet, M. S. W. and W. E. Cross. 1982. Tropic relationships at high arctic ice edges. Arctic 35: 1-12."
