"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	"Arthropoda"	""	""	""	""	""	"Hyperia galba"	"yes"	NA	NA	NA	NA	""	0.23	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	"Arthropoda"	""	""	""	""	"Eurydice"	""	"yes"	NA	NA	NA	NA	""	0.02	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	"Arthropoda"	""	""	""	""	""	"Hyperia galba"	"yes"	NA	NA	NA	NA	""	0.21	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	"Gonatus steenstrupi"	"yes"	NA	NA	NA	NA	""	0.05	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"no"	NA	NA	NA	NA	"squid"	0.03	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	""	"Trisopterus luscus"	"yes"	NA	NA	NA	NA	""	0.02	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	""	"Trisopterus esmarkii"	"yes"	NA	NA	NA	NA	""	0.03	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	""	"Melanogrammus aeglefinus"	"yes"	NA	NA	NA	NA	""	0.02	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	""	"Merlangius merlangus"	"yes"	NA	NA	NA	NA	""	0.16	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	""	"Callionymus lyra"	"yes"	NA	NA	NA	NA	""	0.02	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	""	"Ammodytes marinus"	"yes"	NA	NA	NA	NA	""	0.06	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	""	"Scopelogadus beanii"	"yes"	NA	NA	NA	NA	""	0.11	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	""	""	""	""	""	"Coregonus"	""	"no"	NA	NA	NA	NA	"whitefish"	0.42	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	""	0.05	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.583333333	57.81666667	NA	NA	NA	"Scotland"	"St Kilda, Outer Hebrides"	NA	7	1993	7	1993	NA	2	"Animalia"	"Arthropoda"	""	""	""	""	"Eurydice"	""	"yes"	NA	NA	NA	NA	""	0.01	"Occurrence"	NA	62	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	""	0.02	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"no"	NA	NA	NA	NA	"squid"	0.01	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	""	""	""	""	""	""	"Trisopterus esmarkii"	"yes"	NA	NA	NA	NA	""	0.07	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	""	""	""	""	""	""	"Micromesistius poutassou"	"yes"	NA	NA	NA	NA	""	0.01	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	""	""	""	""	""	""	"Melanogrammus aeglefinus"	"yes"	NA	NA	NA	NA	""	0.01	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	""	""	""	""	""	""	"Ammodytes marinus"	"yes"	NA	NA	NA	NA	""	0.24	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	""	""	""	""	""	"Coregonus"	""	"no"	NA	NA	NA	NA	"whitefish"	0.31	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	2	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	""	0.36	"Occurrence"	NA	86	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	60.13333333	NA	NA	NA	"Scotland"	"Foula, Shetland"	NA	7	1993	7	1993	NA	3	"Animalia"	""	""	""	""	""	""	"Caligus elongatus"	"yes"	NA	NA	NA	NA	""	0.35	"Occurrence"	NA	37	2	"emetic"	"Table 2"	"CW"	"Furness, R. W., S. A. Lewis, and D. R. Thompson. 1995. Diets and long-term changes in 15N and 13C values in northern fulmars Fulmarus glacialis from two northeast Atlantic colonies. Marine Ecology Progress Series 125: 3-11."
