"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	1	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"oil"	0.11	"Occurrence"	45	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	1	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"crustacea"	0.07	"Occurrence"	45	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	1	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.76	"Occurrence"	45	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	1	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.42	"Occurrence"	45	NA	1	"stomach contents"	"Table 1; squid beaks"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.62	"Occurrence"	45	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.42	"Occurrence"	45	NA	1	"stomach contents"	"Table 1; otoliths "	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	2	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"oil"	0.03	"Occurrence"	40	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	2	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"crustacea"	0.05	"Occurrence"	40	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	2	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.88	"Occurrence"	40	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	2	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.3	"Occurrence"	40	NA	1	"stomach contents"	"Table 1; squid beaks"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	2	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.7	"Occurrence"	40	NA	1	"stomach contents"	"Table 1"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	2	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.48	"Occurrence"	40	NA	1	"stomach contents"	"Table 1; otoliths "	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Osmeriformes"	"Argentinoidei"	"Microstomatidae"	"Microstoma"	"Microstoma microstoma"	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Photichthyoidei"	"Phosichthyidae"	"Ichthyococcus"	"Icthyococcus ovatus"	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Ceratoscopelus"	""	"no"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Ceratoscopelus"	"Ceratoscopelus warmingii"	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Ceratoscopelus"	"Ceratoscopelus maderensis"	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Diaphus"	""	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Electrona"	"Electrona risso"	"yes"	NA	NA	NA	NA	""	0.571	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Nannobrachium"	"Nannobrachium atrum"	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctus"	"Lampanyctus festivus"	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lobianchia"	"Lobianchia gemellarii"	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Beryciformes"	"Trachichthyoidei"	"Diretmidae"	"Diretmus"	"Diretmus argenteus"	"yes"	NA	NA	NA	NA	""	0.071	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	"Teleostei"	"Stephanoberycifromes"	"Stephanoberycoidea"	"Melamphaidae"	""	""	"yes"	NA	NA	NA	NA	""	0.024	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	3	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	""	0.119	"Items"	42	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	NA	NA	NA	NA	""	0.071	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Diaphus"	""	"yes"	NA	NA	NA	NA	""	0.036	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Electrona"	"Electrona risso"	"yes"	NA	NA	NA	NA	""	0.321	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Hygophum"	"Hygophum hygomii"	"yes"	NA	NA	NA	NA	""	0.036	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctus"	""	"no"	NA	NA	NA	NA	""	0.036	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lobianchia"	"Lobianchia gemellarii"	"yes"	NA	NA	NA	NA	""	0.071	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Beryciformes"	"Trachichthyoidei"	"Diretmidae"	"Diretmus"	"Diretmus argenteus"	"yes"	NA	NA	NA	NA	""	0.143	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	"Teleostei"	"Stephanoberycifromes"	"Stephanoberycoidea"	"Melamphaidae"	""	""	"yes"	NA	NA	NA	NA	""	0.036	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	4	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	""	0.25	"Items"	28	NA	1	"stomach contents"	"Table 2"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Cranchiidae"	"Taonius"	"Taonius pavo"	"yes"	NA	NA	NA	NA	""	0.068	"Items"	44	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Pyroteuthidae"	"Pyroteuthis"	"Pyroteuthis margaritifera"	"yes"	NA	NA	NA	NA	""	0.75	"Items"	44	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Histioteuthidae"	"Histioteuthis"	"Histioteuthis bonnellii"	"yes"	NA	NA	NA	NA	""	0.045	"Items"	44	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Mastigoteuthidae"	"Mastigoteuthis"	""	"yes"	NA	NA	NA	NA	""	0.045	"Items"	44	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Chiroteuthidae"	"Planctoteuthis"	""	"yes"	NA	NA	NA	NA	""	0.068	"Items"	44	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1998	"fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	""	""	""	"no"	NA	NA	NA	NA	"squid"	0.023	"Items"	44	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	6	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Cranchiidae"	"Cranchia"	"Cranchia scabra"	"yes"	NA	NA	NA	NA	""	0.059	"Items"	17	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	6	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Cranchiidae"	"Egea"	"Egea inermis"	"yes"	NA	NA	NA	NA	""	0.176	"Items"	17	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	6	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	"Pyroteuthidae"	"Pyroteuthis"	"Pyroteuthis margaritifera"	"yes"	NA	NA	NA	NA	""	0.529	"Items"	17	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1999	8	1999	"fall"	6	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Oegopsina"	""	""	""	"no"	NA	NA	NA	NA	"squid"	0.235	"Items"	17	NA	1	"stomach contents"	"Table 3"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Chordata"	"Teleostei"	"Beryciformes"	"Trachichthyoidei"	"Diretmidae"	""	""	"yes"	NA	NA	NA	NA	""	0.053	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Chordata"	""	""	""	"Melamphaidae"	""	""	"yes"	NA	NA	NA	NA	""	0.053	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Chordata"	""	""	""	"Microstomatidae"	""	""	"yes"	NA	NA	NA	NA	""	0.007	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Chordata"	""	""	""	"Myctophidae"	""	""	"yes"	NA	NA	NA	NA	""	0.336	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Chordata"	""	""	""	"Phosichthyidae"	""	""	"yes"	NA	NA	NA	NA	""	0.007	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Chordata"	""	""	""	"Sternoptychidae"	""	""	"yes"	NA	NA	NA	NA	""	0.015	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	"Chiroteuthidae"	""	""	"yes"	NA	NA	NA	NA	""	0.023	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	"Cranchiidae"	""	""	"yes"	NA	NA	NA	NA	""	0.053	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	"Enopolteuthidae"	""	""	"yes"	NA	NA	NA	NA	""	0.321	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	"Histioteuthidae"	""	""	"yes"	NA	NA	NA	NA	""	0.015	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	"Mastigoteuthidae"	""	""	"yes"	NA	NA	NA	NA	""	0.015	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"no"	NA	NA	NA	NA	""	0.038	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
"Bulwer's Petrel"	"Bulweria bulwerii"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-25.16666667	-36.91666667	NA	NA	NA	"Portugal"	"Santa Maria Island; Vila Islet"	NA	8	1998	8	1999	"fall"	7	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"crustacea"	0.038	"Items"	131	NA	1	"stomach contents"	"Table 5; observations only occurring in August of each year"	"CW"	"Clarke, M. R., V. C. Neves, and D. Nolf. 2011. Diet of Bulwer's Petrel (Bluweria bulwerii) in the Azores, NE Atlantic. Waterbirds: The International Journal of Waterbird Biology 34: 357-362"
