"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	1	""	""	""	""	""	""	""	"Ammodytes marinus"	"yes"	NA	NA	NA	NA	"sandeels"	1	"Items"	128	177	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	2	""	""	""	""	""	""	""	"Meganyctiphanes norvegica"	"yes"	NA	NA	NA	NA	""	0.84	"Items"	19	177	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	2	""	""	""	""	""	""	""	"Gnathophausia zoea"	"yes"	NA	NA	NA	NA	""	0.11	"Items"	19	177	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	2	""	""	""	""	""	""	""	"Idotea metallica"	"yes"	NA	NA	NA	NA	""	0.05	"Items"	19	177	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	3	""	""	""	""	""	"Clupeidae"	""	""	"yes"	NA	NA	NA	NA	"herrring"	1	"Items"	18	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	4	""	""	""	""	""	""	""	"Meganyctiphanes norvegica"	"yes"	NA	NA	NA	NA	""	0.48	"Items"	168	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	4	""	""	""	""	""	""	""	"Gnathophausia zoea"	"yes"	NA	NA	NA	NA	""	0.25	"Items"	168	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	4	""	""	""	""	""	""	""	"Idotea metallica"	"yes"	NA	NA	NA	NA	""	0.16	"Items"	168	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	4	""	""	""	""	""	""	""	"Parapasiphae sulcatifrons"	"yes"	NA	NA	NA	NA	""	0.11	"Items"	168	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	5	""	""	""	""	""	""	""	"Munida rugosa"	"yes"	NA	NA	NA	NA	"squat lobster"	0.5	"Items"	12	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	5	""	""	""	""	""	""	""	"Pagurus bernhardus"	"yes"	NA	NA	NA	NA	"hermit crab"	0.17	"Items"	12	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	5	""	""	""	""	""	""	""	"Nephrops norvegicus"	"yes"	NA	NA	NA	NA	"norway lobster"	0.17	"Items"	12	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	5	""	""	""	""	""	"Portunidae"	""	"Macropipus tuberculatus"	"yes"	NA	NA	NA	NA	"swimming crab"	0.08	"Items"	12	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	5	""	""	""	""	""	""	"Acanthephyra"	""	"yes"	NA	NA	NA	NA	""	0.08	"Items"	12	238	2	"emetic"	"Table 2"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	6	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.375	"Occurrence"	NA	177	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	6	"Animalia"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"pelagic zooplankton"	0.085	"Occurrence"	NA	177	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	6	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"offal"	0.095	"Occurrence"	NA	177	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	6	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.03	"Occurrence"	NA	177	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	6	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"polystyrene"	0.01	"Occurrence"	NA	177	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-2.083333333	59.86666667	NA	NA	NA	"Scotland"	"Foula"	NA	6	1978	8	1982	NA	6	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"paper, plastic, metal"	0.04	"Occurrence"	NA	177	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	7	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.065	"Occurrence"	NA	238	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	7	"Animalia"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"pelagic zooplankton"	0.38	"Occurrence"	NA	238	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	7	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"offal"	0.04	"Occurrence"	NA	238	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	7	"Animalia"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"benthic invertebrates"	0.025	"Occurrence"	NA	238	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	7	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"polystyrene"	0.09	"Occurrence"	NA	238	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
"Northern Fulmar"	"Fulmarus glacialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-8.566666667	57.54444444	NA	NA	NA	"Scotland"	"St Kilda"	NA	7	1981	8	1981	NA	7	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"paper, plastic, metal"	0.035	"Occurrence"	NA	238	2	"emetic"	"Table 1; percentages were averaged"	"CW"	"Furness R. W. and C. M. Todd. 1984. Diets and feeding of fulmars Fulmarus glacialis during the breeding season: a comparison between St Kilda and Shetland colonies. The British Ornithologists' Union: 379-387."
