"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Merlucciidae"	"Merluccius"	"Merluccius capensis"	"yes"	"164798"	"verified"	NA	NA	"cape hake fish"	0.168	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.149	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"offal "	0.006	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); heads and intestines of fish"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.07	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.129	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.051	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.023	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.078	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	"82696"	"verified"	NA	NA	"unknown crustacea"	0.012	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	1	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"cephalapoda"	0.769	"Occurrence"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); beaks"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Merlucciidae"	"Merluccius"	"Merluccius capensis"	"yes"	"164798"	"verified"	NA	NA	"cape hake fish"	0.008	"Items"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.01	"Items"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	2	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.002	"Items"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.024	"Items"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.004	"Items"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.001	"Items"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	2	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"cephalapoda"	0.951	"Items"	NA	120	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); beaks"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.153	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.007	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.29	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.417	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.089	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.042	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	"82696"	"verified"	NA	NA	"unknown crustacea"	NA	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	3	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"cephalapoda"	0.607	"Occurrence"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); beaks"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.007	"Items"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); values as reported do not sum to 100%"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	4	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.001	"Items"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); values as reported do not sum to 100%"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.212	"Items"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); values as reported do not sum to 100%"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.274	"Items"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); values as reported do not sum to 100%"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.02	"Items"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); values as reported do not sum to 100%"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	4	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.002	"Items"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata; values as reported do not sum to 100%"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	NA	NA	NA	1988	NA	4	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"cephalapoda"	0.402	"Items"	NA	48	1	"stomach contents"	"Table 2; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); beaks; values as reported do not sum to 100%"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Merlucciidae"	"Merluccius"	"Merluccius capensis"	"yes"	"164798"	"verified"	NA	NA	"cape hake fish"	0.061	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667)"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.203	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"offal "	0.195	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); heads and intestines of fish"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.207	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.082	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.036	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.017	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Carangidae"	"Trachurus"	"Trachurus trachurus"	"yes"	"168588"	"verified"	NA	NA	"maasbanker fish"	0.019	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Etrumeus"	"Etrumeus teres"	"yes"	"161743"	"verified"	NA	NA	"red-eye round-herring"	0.007	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.157	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	""	"95599"	"verified"	"larva"	NA	"crab megalopid"	0.007	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	"Euphausia"	"Euphausia lucens"	"yes"	"95516"	"verified"	NA	NA	"euphausidae"	0.015	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"yes"	"93294"	"verified"	NA	NA	"amphipoda"	0.007	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	"82696"	"verified"	NA	NA	"unknown crustacea"	0.056	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"sepiidae (flesh) of cephalopodas"	0.122	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); flesh of cephalopods"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	5	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"beaks of cephalpods"	0.136	"Occurrence"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); beaks of cephalopods"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Merlucciidae"	"Merluccius"	"Merluccius capensis"	"yes"	"164798"	"verified"	NA	NA	"cape hake fish"	0.013	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.131	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.113	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.176	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.065	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.009	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Carangidae"	"Trachurus"	"Trachurus trachurus"	"yes"	"168588"	"verified"	NA	NA	"maasbanker fish"	0.004	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Etrumeus"	"Etrumeus teres"	"yes"	"161743"	"verified"	NA	NA	"red-eye round-herring"	0.013	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.139	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	""	"95599"	"verified"	"larva"	NA	"crab megalopid"	0.001	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	"Euphausia"	"Euphausia lucens"	"yes"	"95516"	"verified"	NA	NA	"euphausidae"	0.051	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"yes"	"93294"	"verified"	NA	NA	"amphipoda"	0.039	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	6	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"beaks of cephalpods"	0.247	"Items"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); beaks of cephalopods"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Merlucciidae"	"Merluccius"	"Merluccius capensis"	"yes"	"164798"	"verified"	NA	NA	"cape hake fish"	0.027	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.128	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"offal "	0.357	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); heads and intestines of fish"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.088	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.016	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.027	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.012	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Etrumeus"	"Etrumeus teres"	"yes"	"161743"	"verified"	NA	NA	"red-eye round-herring"	0.069	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.127	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	"82696"	"verified"	NA	NA	"unknown crustacea"	0.005	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"White-chinned Petrel"	"Procellaria aequinoctialis"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"no"	"82326"	"verified"	NA	NA	"sepiidae (flesh) of cephalopodas"	0.114	"Wt_or_Vol"	NA	106	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); flesh of cephalopods"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.083	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.077	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.311	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.292	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.292	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.083	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	""	"95599"	"verified"	NA	NA	"crab megalopid"	0.021	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	"Euphausia"	"Euphausia lucens"	"yes"	"95516"	"verified"	NA	NA	"euphausidae"	0.033	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"yes"	"93294"	"verified"	NA	NA	"amphipoda"	0.007	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"cephalapoda"	0.042	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Mollusca"	"Gastropoda"	""	""	""	""	""	"yes"	"69459"	"verified"	NA	NA	"gastropoda"	0.007	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	8	"Animalia"	"Chordata"	"Thaliacea"	"Salpida"	""	""	""	""	"yes"	"159643"	"verified"	NA	NA	"salps"	0.007	"Occurrence"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.024	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.011	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.307	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.24	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.322	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.074	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	""	"95599"	"verified"	NA	NA	"crab megalopid"	0.006	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	"Euphausia"	"Euphausia lucens"	"yes"	"95516"	"verified"	NA	NA	"euphausidae"	0.001	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"yes"	"93294"	"verified"	NA	NA	"amphipoda"	0.002	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	NA	NA	"beaks of cephalpods"	0.012	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); beaks of cephalopods"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Mollusca"	"Gastropoda"	""	""	""	""	""	"yes"	"69459"	"verified"	NA	NA	"gastropoda"	0.002	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	9	"Animalia"	"Chordata"	"Thaliacea"	"Salpida"	""	""	""	""	"yes"	"159643"	"verified"	NA	NA	"salps"	0.002	"Items"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	10	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	""	"Macrouridae"	"Caelorinchus"	"Caelorinchus fasciatus"	"yes"	"165380"	"verified"	NA	NA	"rattail fish"	0.03	"Wt_or_Vol"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	10	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	NA	NA	"unknown fish"	0.001	"Wt_or_Vol"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	10	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	"Lampanyctodes"	"Lampanyctodes hectoris"	"yes"	"623730"	"verified"	NA	NA	"lantern fish"	0.303	"Wt_or_Vol"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	10	"Animalia"	"Chordata"	"Teleostei"	"Stomiiformes"	"Gonostomatoidei"	"Sternoptychidae"	"Maurolicus"	"Maurolicus muelleri"	"yes"	"162187"	"verified"	NA	NA	"light-fish"	0.303	"Wt_or_Vol"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	10	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis encrasicolus"	"yes"	"161831"	"verified"	NA	NA	"cape anchovy"	0.333	"Wt_or_Vol"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667) "	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
"Sooty Shearwater"	"Ardenna grisea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-33.583335	-18.083335	NA	NA	NA	"Angola"	"Benguela"	"marine"	4	1984	11	1985	"spring;summer;fall"	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Stomatopoda"	"Unipeltata"	"Squillidae"	"Squilla"	""	"yes"	"99142"	"verified"	NA	NA	"stomatopoda"	0.003	"Wt_or_Vol"	NA	42	1	"stomach contents"	"Table 1; averaged (-32.66667,-17.5) and with (-34.5,-18.66667); called Squilla Armata"	"CW"	"Jackson, S. 1988. Diets of the white-chinned Petrel and Sooty Shearwater in the southern Benguela region, South Africa. The Condor 90: 20-28"
