"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Hyperia"	""	"no"	"95109"	"verified"	""	NA	""	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.5	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Arthropoda"	"Maxillopoda"	"Calanoida"	""	"Calanidae"	"Neocalanus"	"Neocalanus cristatus"	"yes"	"667083"	"verified"	""	NA	""	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	"Thysanoessa"	"Thysanoessa longipes"	"yes"	"95576"	"verified"	""	NA	""	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.3	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.2	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.2	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.8	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	1	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	"accepted"	""	NA	""	0.2	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.5	"emetic"	12	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	2	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.083	"emetic"	12	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	2	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.167	"emetic"	12	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	2	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.917	"emetic"	12	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	2	"Non-biological"	""	""	""	""	""	""	""	"yes"	NA	"accepted"	""	NA	""	0.167	"emetic"	12	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"no"	"95148"	"verified"	""	NA	""	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Themisto"	"Themisto pacifica"	"yes"	"656430"	"verified"	""	NA	""	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.8	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.2	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.9	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	3	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.1	"emetic"	10	32	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Themisto"	"Themisto pacifica"	"yes"	"656430"	"verified"	""	NA	""	0.364	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.636	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Arthropoda"	"Maxillopoda"	"Calanoida"	""	"Calanidae"	"Neocalanus"	"Neocalanus cristatus"	"yes"	"667083"	"verified"	""	NA	""	0.455	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	""	""	"no"	"95500"	"verified"	""	NA	""	0.182	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.636	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.091	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.633	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	4	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.091	"emetic"	11	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.6	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Arthropoda"	"Maxillopoda"	"Calanoida"	""	"Calanidae"	"Neocalanus"	"Neocalanus cristatus"	"yes"	"667083"	"verified"	""	NA	""	0.1	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	""	""	"no"	"95500"	"verified"	""	NA	""	0.1	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.4	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.3	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.1	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.9	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	5	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.1	"emetic"	10	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Themisto"	"Themisto pacifica"	"yes"	"656430"	"verified"	""	NA	""	0.075	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Hyperia"	"Hyperia medusarum"	"yes"	"95112"	"verified"	""	NA	""	0.019	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.547	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Anoyx"	""	"yes"	NA	"unverified"	""	NA	""	0.075	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	""	NA	""	0.019	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Maxillopoda"	"Calanoida"	""	"Calanidae"	"Neocalanus"	"Neocalanus cristatus"	"yes"	"667083"	"verified"	""	NA	""	0.113	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	""	""	"no"	"95500"	"verified"	""	NA	""	0.075	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.34	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.094	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.094	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.774	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	6	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.189	"emetic"	32	53	1	"Occurrence"	"Table 4; chicks"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Hyperia"	""	"no"	"95109"	"verified"	""	NA	""	5e-04	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.002	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Arthropoda"	"Maxillopoda"	"Calanoida"	""	"Calanidae"	"Neocalanus"	"Neocalanus cristatus"	"yes"	"667083"	"verified"	""	NA	""	0.001	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	"Thysanoessa"	"Thysanoessa longipes"	"yes"	"95576"	"verified"	""	NA	""	0.078	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.014	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.005	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.005	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	7	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.895	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.001	"emetic"	12	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	8	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.011	"emetic"	12	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	8	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.005	"emetic"	12	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2005	NA	2005	"summer"	8	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.983	"emetic"	12	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Parathemisto"	""	"no"	"95148"	"verified"	""	NA	""	5e-04	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Themisto"	"Themisto pacifica"	"yes"	"656430"	"verified"	""	NA	""	5e-04	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.003	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.003	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.002	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.003	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.904	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2005	NA	2005	"summer"	9	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.084	"emetic"	10	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Themisto"	"Themisto pacifica"	"yes"	"656430"	"verified"	""	NA	""	0.001	"emetic"	11	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.002	"emetic"	11	32	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Arthropoda"	"Maxillopoda"	"Calanoida"	""	"Calanidae"	"Neocalanus"	"Neocalanus cristatus"	"yes"	"667083"	"verified"	""	NA	""	0.408	"emetic"	11	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	""	""	"no"	"95500"	"verified"	""	NA	""	0.024	"emetic"	11	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.04	"emetic"	11	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.001	"emetic"	11	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.508	"emetic"	11	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	10	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.017	"emetic"	11	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.001	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Arthropoda"	"Maxillopoda"	"Calanoida"	""	"Calanidae"	"Neocalanus"	"Neocalanus cristatus"	"yes"	"667083"	"verified"	""	NA	""	0.002	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	""	"Euphausiidae"	""	""	"no"	"95500"	"verified"	""	NA	""	0.004	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.008	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.002	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.001	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.953	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	7	2006	NA	2006	"summer"	11	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.013	"emetic"	10	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Hyperia"	"Hyperia medusarum"	"yes"	"95112"	"verified"	""	NA	""	5e-04	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	""	""	"yes"	"94224"	"verified"	""	NA	""	0.002	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Hyperiidea"	"Hyperiidae"	"Anoyx"	""	"yes"	NA	"unverified"	""	NA	""	5e-04	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	""	""	""	""	"no"	"93294"	"verified"	""	NA	""	0.1	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	"Pleocyemata"	"Atelecyclidae"	""	""	"yes"	"98661"	"verified"	"larva"	NA	""	0.002	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Arthropoda"	"Malacostraca"	"Decapoda"	""	""	""	""	"no"	"95599"	"verified"	""	NA	"shrimp"	0.004	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Mollusca"	"Cephalopoda"	""	""	""	""	""	"yes"	"82326"	"verified"	""	NA	"squid"	0.005	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Chordata"	"Teleostei"	"Myctophiformes"	""	"Myctophidae"	""	""	"yes"	"162575"	"verified"	""	NA	""	0.876	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
"Fork-tailed Storm-Petrel"	"Oceanodroma furcata"	NA	"Hydrobatidae"	"eBird Clements Checklist v2019"	-175.5	52.183333	NA	NA	NA	"Alaska"	"Kasatochi Island"	"rock;grassland"	8	2006	NA	2006	"summer"	12	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	"158852"	"verified"	""	NA	""	0.101	"emetic"	32	53	1	"Wt_or_Vol"	"Table 5: chicks; smallest number is 0.1"	"CW"	"Drummond, B.A. and M.L. Leonard. 2009. Breeding biology of the Fork-tailed Storm-Petrel Oceanodroma furcata on Kasatochi Islan, Aleutian Islands, Alaska. Marine Ornithology 37: 265-273."
