"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.064	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.833	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"crustaceans"	0.974	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.865	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Thysanoessa macrura"	"yes"	NA	NA	NA	NA	""	0.224	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Antarctomysis maxima"	"yes"	NA	NA	NA	NA	""	0.109	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	"Acanthephyra"	""	"yes"	NA	NA	NA	NA	""	0.141	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Hyperoche medusarum"	"yes"	NA	NA	NA	NA	""	0.333	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Themisto gaudichaudii"	"yes"	NA	NA	NA	NA	""	0.282	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Vibilia antarctica"	"yes"	NA	NA	NA	NA	""	0.282	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Cyllopus lucasii"	"yes"	NA	NA	NA	NA	""	0.186	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Hyperiella antarctica"	"yes"	NA	NA	NA	NA	""	0.308	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Hyperia macrocephala"	"yes"	NA	NA	NA	NA	""	0.013	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	""	""	""	""	"Eurythenes gryllus"	"yes"	NA	NA	NA	NA	""	0.026	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	1	"Animalia"	""	""	"Calanoida"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.019	"Occurrence"	NA	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.08	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.13	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"crustaceans"	0.89	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.584	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Thysanoessa macrura"	"yes"	NA	NA	NA	NA	""	0.003	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Antarctomysis maxima"	"yes"	NA	NA	NA	NA	""	0.008	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Hyperoche medusarum"	"yes"	NA	NA	NA	NA	""	0.004	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Themisto gaudichaudii"	"yes"	NA	NA	NA	NA	""	0.046	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Vibilia antarctica"	"yes"	NA	NA	NA	NA	""	0.005	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Cyllopus lucasii"	"yes"	NA	NA	NA	NA	""	0.009	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Hyperiella antarctica"	"yes"	NA	NA	NA	NA	""	0.017	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	""	""	""	""	"Hyperia macrocephala"	"yes"	NA	NA	NA	NA	""	0.001	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	2	"Animalia"	""	""	"Calanoida"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.323	"Occurrence"	NA	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.002	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.061	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.227	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Thysanoessa macrura"	"yes"	NA	NA	NA	NA	""	0.275	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Antarctomysis maxima"	"yes"	NA	NA	NA	NA	""	0.044	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	"Acanthephyra"	""	"yes"	NA	NA	NA	NA	""	0.006	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Hyperoche medusarum"	"yes"	NA	NA	NA	NA	""	0.102	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Themisto gaudichaudii"	"yes"	NA	NA	NA	NA	""	0.037	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Vibilia antarctica"	"yes"	NA	NA	NA	NA	""	0.037	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Cyllopus lucasii"	"yes"	NA	NA	NA	NA	""	0.016	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Hyperiella antarctica"	"yes"	NA	NA	NA	NA	""	0.064	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Hyperia macrocephala"	"yes"	NA	NA	NA	NA	""	0.001	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	""	""	""	""	"Eurythenes gryllus"	"yes"	NA	NA	NA	NA	""	0.001	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	3	"Animalia"	""	""	"Calanoida"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.126	"Items"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.001	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.001	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.098	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Thysanoessa macrura"	"yes"	NA	NA	NA	NA	""	0.011	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Antarctomysis maxima"	"yes"	NA	NA	NA	NA	""	0.003	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Hyperoche medusarum"	"yes"	NA	NA	NA	NA	""	0.004	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Themisto gaudichaudii"	"yes"	NA	NA	NA	NA	""	0.033	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Vibilia antarctica"	"yes"	NA	NA	NA	NA	""	0.004	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Cyllopus lucasii"	"yes"	NA	NA	NA	NA	""	0.013	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Hyperiella antarctica"	"yes"	NA	NA	NA	NA	""	0.048	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	""	""	""	""	"Hyperia macrocephala"	"yes"	NA	NA	NA	NA	""	0.001	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	4	"Animalia"	""	""	"Calanoida"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.783	"Items"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.007	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.078	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.749	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Thysanoessa macrura"	"yes"	NA	NA	NA	NA	""	0.037	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Antarctomysis maxima"	"yes"	NA	NA	NA	NA	""	0.032	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	"Acanthephyra"	""	"yes"	NA	NA	NA	NA	""	0.039	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Hyperoche medusarum"	"yes"	NA	NA	NA	NA	""	0.017	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Themisto gaudichaudii"	"yes"	NA	NA	NA	NA	""	0.005	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Vibilia antarctica"	"yes"	NA	NA	NA	NA	""	0.011	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Cyllopus lucasii"	"yes"	NA	NA	NA	NA	""	0.005	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Hyperiella antarctica"	"yes"	NA	NA	NA	NA	""	0.005	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Hyperia macrocephala"	"yes"	NA	NA	NA	NA	""	0.001	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	""	""	""	""	"Eurythenes gryllus"	"yes"	NA	NA	NA	NA	""	0.002	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Blue Petrel"	"Halobaena caerulea"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	5	"Animalia"	""	""	"Calanoida"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.013	"Wt_or_Vol"	4406	156	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.006	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	"Chordata"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"fish"	0.018	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.57	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Thysanoessa macrura"	"yes"	NA	NA	NA	NA	""	0.003	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Antarctomysis maxima"	"yes"	NA	NA	NA	NA	""	0.008	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Hyperoche medusarum"	"yes"	NA	NA	NA	NA	""	0.004	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Themisto gaudichaudii"	"yes"	NA	NA	NA	NA	""	0.045	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Vibilia antarctica"	"yes"	NA	NA	NA	NA	""	0.005	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Cyllopus lucasii"	"yes"	NA	NA	NA	NA	""	0.009	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Hyperiella antarctica"	"yes"	NA	NA	NA	NA	""	0.017	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	""	""	""	""	"Hyperia macrocephala"	"yes"	NA	NA	NA	NA	""	0.001	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
"Antarctic Prion"	"Pachyptila desolata"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	12	1973	3	1974	"summer"	6	"Animalia"	""	""	"Calanoida"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.315	"Wt_or_Vol"	10818	90	NA	"emetic"	NA	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of blue petrel (Halobaena caerulea) and dove prion (Pachyptila desolata). Journal of Zoology 190:59-76."
