"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	1	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.621	"Occurrence"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	1	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.364	"Occurrence"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	1	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"crustacea"	0.591	"Occurrence"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	1	"Animalia"	""	""	"Petromyzontiformes"	""	""	""	""	"yes"	NA	NA	NA	NA	"lamprey"	0.341	"Occurrence"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	2	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.391	"Occurrence"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	2	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.478	"Occurrence"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	2	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"crustacea"	0.84	"Occurrence"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	2	"Animalia"	""	""	"Petromyzontiformes"	""	""	""	""	"yes"	NA	NA	NA	NA	"lamprey"	0.043	"Occurrence"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	3	"Animalia"	""	"Cephalopoda"	""	""	""	""	"Todarodes sagittatus"	"yes"	NA	NA	NA	NA	""	0.464	"Wt_or_Vol"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	3	"Animalia"	""	"Cephalopoda"	""	""	""	"Mastigoteuthis"	""	"yes"	NA	NA	NA	NA	""	0.001	"Wt_or_Vol"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	3	"Animalia"	""	"Cephalopoda"	""	""	""	"Mesonychoteuthis"	""	"yes"	NA	NA	NA	NA	""	0.024	"Wt_or_Vol"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	3	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.241	"Wt_or_Vol"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	3	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"crustacea"	0.165	"Wt_or_Vol"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1975	3	1975	NA	3	"Animalia"	""	""	"Petromyzontiformes"	""	""	""	""	"yes"	NA	NA	NA	NA	"lamprey"	0.104	"Wt_or_Vol"	NA	132	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	"Cephalopoda"	""	""	""	""	"Todarodes sagittatus"	"yes"	NA	NA	NA	NA	""	0.157	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	"Cephalopoda"	""	""	""	""	"Kondakovia longimana"	"yes"	NA	NA	NA	NA	""	0.001	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	"Cephalopoda"	""	""	""	"Enoploteuthis"	""	"yes"	NA	NA	NA	NA	""	0.003	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	"Cephalopoda"	""	""	""	""	"Ancistrocheirus lesueurii"	"yes"	NA	NA	NA	NA	""	0.015	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	"Cephalopoda"	""	""	""	""	"Chiroteuthis veranyi"	"yes"	NA	NA	NA	NA	""	0.001	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	"Cephalopoda"	""	""	""	""	"Gonatus antarcticus"	"yes"	NA	NA	NA	NA	""	0.001	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	"Cephalopoda"	""	""	""	"Mesonychoteuthis"	""	"yes"	NA	NA	NA	NA	""	0.027	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.38	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	"Arthropoda"	""	""	""	""	""	""	"yes"	NA	NA	NA	NA	"crustacea"	0.399	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	2	1976	3	1976	NA	5	"Animalia"	""	""	"Petromyzontiformes"	""	""	""	""	"yes"	NA	NA	NA	NA	"lamprey"	0.015	"Wt_or_Vol"	NA	138	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	7	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.747	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	7	"Animalia"	""	""	"Petromyzontiformes"	""	""	""	""	"yes"	NA	NA	NA	NA	"lamprey"	0.329	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	7	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.376	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	7	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.694	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	7	"Animalia"	""	""	"Decapoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.235	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	7	"Animalia"	""	""	"Amphipoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.117	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	8	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.3	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	8	"Animalia"	""	""	"Petromyzontiformes"	""	""	""	""	"yes"	NA	NA	NA	NA	"lamprey"	0.047	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	8	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.676	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	8	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.917	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	8	"Animalia"	""	""	"Decapoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.029	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1976	NA	1976	NA	8	"Animalia"	""	""	"Amphipoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.047	"Occurrence"	NA	170	NA	"emetic"	""	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	9	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.904	"Occurrence"	NA	111	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	9	"Animalia"	""	""	"Petromyzontiformes"	""	""	""	""	"yes"	NA	NA	NA	NA	"lamprey"	0.214	"Occurrence"	NA	111	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	9	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.704	"Occurrence"	NA	111	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	9	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.524	"Occurrence"	NA	111	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	9	"Animalia"	""	""	"Decapoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.728	"Occurrence"	NA	111	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Gray-headed Albatross"	"Thalassarche chrysostoma"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	9	"Animalia"	""	""	"Amphipoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.525	"Occurrence"	NA	111	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	10	"Animalia"	""	"Cephalopoda"	""	""	""	""	""	"yes"	NA	NA	NA	NA	"squid"	0.825	"Occurrence"	NA	109	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	10	"Animalia"	"Chordata"	""	""	""	""	""	""	"no"	NA	NA	NA	NA	"fish"	0.688	"Occurrence"	NA	109	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	10	"Animalia"	""	""	""	""	""	""	"Euphausia superba"	"yes"	NA	NA	NA	NA	""	0.695	"Occurrence"	NA	109	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	10	"Animalia"	""	""	"Decapoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.174	"Occurrence"	NA	109	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
"Black-browed Albatross"	"Thalassarche melanophris"	NA	"Diomedeidae"	"eBird Clements Checklist v2019"	-36	-54	NA	NA	NA	"Antarctica"	"Bird Island"	"arctic"	NA	1959	NA	1961	NA	10	"Animalia"	""	""	"Amphipoda"	""	""	""	""	"yes"	NA	NA	NA	NA	""	0.064	"Occurrence"	NA	109	NA	"emetic"	"data from: Tickell, W.L.N. 1964. Feeding preferences of the albatrosses Diomedea melanophris and D. chrysostoma at South Georgia. In Carrick, R., Holdgate, M. W. & Prevost, J. (eds.), Biologie antarctique: 383-387. Paris: Hermann."	"IRE"	"Prince, P.A. 1980. The food and feeding ecology of grey-headed albatross Diomedea chrysostoma and black-browed albatross D. melanophris. Ibis 122:476-488."
