"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis ringens"	"yes"	"551340"	"verified"	NA	NA	"Peruvian anchovy"	0.9357	"Wt_or_Vol"	NA	107	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Scomberesocidae"	"Scomberesox"	"Scomberesox saurus"	"yes"	"165612"	"verified"	NA	NA	"South Pacific saury"	0.0033	"Wt_or_Vol"	NA	107	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa nasus"	"yes"	"551369"	"verified"	NA	NA	"nosey anchovy"	0.0419	"Wt_or_Vol"	NA	107	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Opisthonema"	"Opisthonema libertate"	"yes"	"161750"	"verified"	NA	NA	"Pacific thread herring"	0.0069	"Wt_or_Vol"	NA	107	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Sardinops"	"Sardinops sagax"	"yes"	"161729"	"verified"	NA	NA	"Peruvian Pacific sardine"	0.0058	"Wt_or_Vol"	NA	107	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Stromateoidei"	"Stromateidae"	"Stromateus"	"Stromateus stellatus"	"yes"	"642984"	"verified"	NA	NA	"starry butterfish"	0.0056	"Wt_or_Vol"	NA	107	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	1	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Myopsina"	"Loliginidae"	NA	""	"yes"	"82369"	"verified"	NA	NA	"squid"	9e-04	"Wt_or_Vol"	NA	107	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis ringens"	"yes"	"551340"	"verified"	NA	NA	"Peruvian anchovy"	0.9169	"Wt_or_Vol"	NA	116	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Scomberesocidae"	"Scomberesox"	"Scomberesox saurus"	"yes"	"165612"	"verified"	NA	NA	"South Pacific saury"	0.0163	"Wt_or_Vol"	NA	116	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	NA	"Merlucciidae"	"Merluccius"	"Merluccius gayi"	"yes"	"164799"	"verified"	NA	NA	"South Pacific hake"	0.065	"Wt_or_Vol"	NA	116	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Atheriniformes"	NA	"Atherinopsidae"	"Odontesthes"	"Odontesthes regia"	"yes"	"630683"	"verified"	NA	NA	"Peruvian silverside"	0.0018	"Wt_or_Vol"	NA	116	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis ringens"	"yes"	"551340"	"verified"	NA	NA	"Peruvian anchovy"	0.6409	"Wt_or_Vol"	NA	8	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Scomberesocidae"	"Scomberesox"	"Scomberesox saurus"	"yes"	"165612"	"verified"	NA	NA	"South Pacific saury"	0.2519	"Wt_or_Vol"	NA	8	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	5	1996	12	1996	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Scombroidei"	"Scombridae"	"Scomber"	"Scomber japonicus"	"yes"	"172412"	"verified"	NA	NA	"chub mackerel"	0.1071	"Wt_or_Vol"	NA	8	NA	"emetic"	"Table 3"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Peruvian Booby"	"Sula variegata"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis ringens"	"yes"	"551340"	"verified"	NA	NA	"Peruvian anchovy"	1	"Wt_or_Vol"	NA	66	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis ringens"	"yes"	"551340"	"verified"	NA	NA	"Peruvian anchovy"	0.575	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	NA	""	"yes"	"165431"	"verified"	NA	NA	"flyingfish"	0.0103	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Mugiliformes"	NA	"Mugilidae"	"Mugil"	"Mugil cephalus"	"yes"	"170335"	"verified"	NA	NA	"flathead grey mullet"	0.0051	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Scombroidei"	"Scombridae"	"Scomber"	"Scomber japonicus"	"yes"	"172412"	"verified"	NA	NA	"chub mackerel"	0.0547	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Serranidae"	"Paralabrax"	"Paralabrax humeralis"	"yes"	"643321"	"verified"	NA	NA	"Peruvian rock seabass"	0.1125	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Scombroidei"	"Scombridae"	"Katsuwonus"	"Katsuwonus pelamis"	"yes"	"172401"	"verified"	NA	NA	"skipjack tuna"	0.0205	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Scomberesocidae"	"Scomberesox"	"Scomberesox saurus"	"yes"	"165612"	"verified"	NA	NA	"South Pacific saury"	0.0772	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	NA	"Merlucciidae"	"Merluccius"	"Merluccius gayi"	"yes"	"164799"	"verified"	NA	NA	"South Pacific hake"	0.0136	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Carangidae"	"Trachurus"	"Trachurus picturatus"	"yes"	"168593"	"verified"	NA	NA	"southern jack mackerel"	0.0346	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa nasus"	"yes"	"551369"	"verified"	NA	NA	"nosey anchovy"	0.0208	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Sardinops"	"Sardinops sagax"	"yes"	"161729"	"verified"	NA	NA	"Peruvian Pacific sardine"	0.0206	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Sciaenidae"	"Cynoscion"	"Cynoscion analis"	"yes"	"646590"	"verified"	NA	NA	"common Peruvian weakfish"	0.016	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Haemulidae"	"Anisotremus"	"Anisotremus scapularis"	"yes"	"630236"	"verified"	NA	NA	"Peruvian grunt"	0.0131	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Stromateoidei"	"Stromateidae"	"Stromateus"	"Stromateus stellatus"	"yes"	"642984"	"verified"	NA	NA	"starry butterfish"	0.0103	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Scorpaeniformes"	"Scorpaenoidei"	"Triglidae"	"Prionotus"	"Prionotus stephanophrys"	"yes"	"166995"	"verified"	NA	NA	"lumptail searobin"	0.0051	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Hemiramphidae"	"Hemiramphus"	"Hemiramphus saltator"	"yes"	"165463"	"verified"	NA	NA	"longfin halfbeak"	0.0042	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Atheriniformes"	NA	"Atherinopsidae"	"Odontesthes"	"Odontesthes regia"	"yes"	"630683"	"verified"	NA	NA	"Peruvian silverside"	0.004	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	5	"Animalia"	""	""	NA	NA	""	NA	""	"no"	"202423"	"verified"	NA	NA	""	0.0025	"Wt_or_Vol"	NA	174	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Engraulis"	"Engraulis ringens"	"yes"	"551340"	"verified"	NA	NA	"Peruvian anchovy"	0.2727	"Wt_or_Vol"	NA	11	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	NA	""	"yes"	"165431"	"verified"	NA	NA	"flyingfish"	0.2555	"Wt_or_Vol"	NA	11	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Mugiliformes"	NA	"Mugilidae"	"Mugil"	"Mugil cephalus"	"yes"	"170335"	"verified"	NA	NA	"flathead grey mullet"	0.2145	"Wt_or_Vol"	NA	11	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Scombroidei"	"Scombridae"	"Scomber"	"Scomber japonicus"	"yes"	"172412"	"verified"	NA	NA	"chub mackerel"	0.0909	"Wt_or_Vol"	NA	11	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Scombroidei"	"Scombridae"	"Katsuwonus"	"Katsuwonus pelamis"	"yes"	"172401"	"verified"	NA	NA	"skipjack tuna"	0.0754	"Wt_or_Vol"	NA	11	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Gadiformes"	NA	"Merlucciidae"	"Merluccius"	"Merluccius gayi"	"yes"	"164799"	"verified"	NA	NA	"South Pacific hake"	0.0271	"Wt_or_Vol"	NA	11	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1997	12	1997	NA	6	"Animalia"	""	""	NA	NA	""	NA	""	"no"	"202423"	"verified"	NA	NA	""	0.0638	"Wt_or_Vol"	NA	11	NA	"emetic"	"Table 4"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Sciaenidae"	"Paralonchurus"	"Paralonchurus peruanus"	"yes"	"169348"	"verified"	NA	NA	"Peruvian banded croaker"	0.5753	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchovia"	"Anchovia macrolepidota"	"yes"	"551376"	"verified"	NA	NA	"big scale anchovy"	0.2603	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Scomberesocidae"	"Scomberesox"	"Scomberesox saurus"	"yes"	"165612"	"verified"	NA	NA	"South Pacific saury"	0.04	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Sciaenidae"	"Stellifer"	"Stellifer minor"	"yes"	"646711"	"verified"	NA	NA	"lined drum"	0.0628	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Sciaenidae"	"Stellifer"	"Stellifer pizarroensis"	"yes"	"646713"	"verified"	NA	NA	"Pizarro stardrum"	0.0171	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Pleuronectiformes"	"Pleuronectoidei"	"Paralichthyidae"	NA	""	"yes"	"553179"	"verified"	NA	NA	"sanddab"	0.0075	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Sciaenidae"	"Cynoscion"	"Cynoscion analis"	"yes"	"646590"	"verified"	NA	NA	"common Peruvian weakfish"	0.0125	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Percoidei"	"Carangidae"	"Trachurus"	"Trachurus picturatus"	"yes"	"168593"	"verified"	NA	NA	"southern jack mackerel"	0.0012	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Blue-footed Booby"	"Sula nebouxii"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	7	"Animalia"	""	""	NA	NA	""	NA	""	"no"	"202423"	"verified"	NA	NA	""	0.0234	"Wt_or_Vol"	NA	25	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	8	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Scombroidei"	"Scombridae"	"Scomber"	"Scomber japonicus"	"yes"	"172412"	"verified"	NA	NA	"chub mackerel"	0.5027	"Wt_or_Vol"	NA	12	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	8	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	NA	""	"yes"	"165431"	"verified"	NA	NA	"flyingfish"	0.2149	"Wt_or_Vol"	NA	12	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	8	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Scomberesocidae"	"Scomberesox"	"Scomberesox saurus"	"yes"	"165612"	"verified"	NA	NA	"South Pacific saury"	0.0833	"Wt_or_Vol"	NA	12	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	8	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Engraulidae"	"Anchoa"	"Anchoa nasus"	"yes"	"551369"	"verified"	NA	NA	"nosey anchovy"	0.1072	"Wt_or_Vol"	NA	12	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	8	"Animalia"	"Chordata"	"Teleostei"	"Perciformes"	"Scombroidei"	"Scombridae"	"Katsuwonus"	"Katsuwonus pelamis"	"yes"	"172401"	"verified"	NA	NA	"skipjack tuna"	0.0812	"Wt_or_Vol"	NA	12	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	8	"Animalia"	"Mollusca"	"Cephalopoda"	"Teuthida"	"Myopsina"	"Loliginidae"	NA	""	"yes"	"82369"	"verified"	NA	NA	"squid"	0.0086	"Wt_or_Vol"	NA	12	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
"Masked Booby"	"Sula dactylatra"	NA	"Sulidae"	"eBird Clements Checklist v2019"	-80.83	-6.43	NA	NA	NA	"Peru"	"Isla Lobos de Tierra"	"rock;marine"	1	1998	6	1998	NA	8	"Animalia"	"Chordata"	"Teleostei"	"Clupeiformes"	"Clupeoidei"	"Clupeidae"	"Sardinops"	"Sardinops sagax"	"yes"	"161729"	"verified"	NA	NA	"Peruvian Pacific sardine"	0.0022	"Wt_or_Vol"	NA	12	NA	"emetic"	"Table 5"	"IRE"	"Jahncke, J. and E. Goya. 2000. responses of three booby species to El Nino 1997-1998. Waterbirds 23:102-108."
