"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Chordata"	NA	""	NA	NA	""	""	"no"	"158852"	"verified"	NA	NA	"fish"	0.159	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Euphausiacea"	NA	"Euphausiidae"	"Euphausia"	"Euphausia superba"	"yes"	"95514"	"verified"	NA	NA	""	0.979	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Lophogastrida"	NA	"Gnathophausiidae"	"Gnathophausia"	""	"yes"	"89810"	"verified"	NA	NA	""	0.011	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	"Eurythenes"	""	"yes"	"94291"	"verified"	NA	NA	""	0.042	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	"Cheirimedon"	""	"yes"	"94274"	"verified"	NA	NA	""	0.021	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Lysianassidae"	"Lepidepecreum"	""	"yes"	"94331"	"verified"	NA	NA	""	0.011	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	"Gammaridea"	"Calliopiidae"	"Oradarea"	""	"yes"	"93562"	"verified"	NA	NA	""	0.011	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Amphipoda"	NA	NA	""	""	"no"	"93294"	"verified"	NA	NA	""	0.021	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Arthropoda"	"Malacostraca"	"Isopoda"	"Flabellifera"	"Anuropidae"	"Anuropus"	"Anuropus antarcticus"	"yes"	"543062"	"verified"	NA	NA	""	0.021	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Chordata"	NA	""	NA	NA	""	""	"no"	"158852"	"verified"	NA	NA	"tunicates"	0.011	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
"Cape Petrel"	"Daption capense"	NA	"Procellariidae"	"eBird Clements Checklist v2019"	45.633	-60.717	NA	NA	NA	"Antarctica"	"Signy Island"	"arctic"	1	1966	2	1966	"winter"	1	"Animalia"	"Mollusca"	"Gastropoda"	"Gymnosomata"	NA	"Clionidae"	"Clione"	"Clione antarctica"	"yes"	"685658"	"verified"	NA	NA	""	0.011	"Occurrence"	NA	94	NA	"emetic"	NA	"IRE"	"Beck, J.R. 1969. Food, moult, and age of first breeding in the cape pigeon, Daption capensis Linnaeus. British Antarctic Survey Bulletin 21:33-44."
