"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	"Exocoetus"	"Exocoetus volitans"	"yes"	"165508"	"verified"	NA	NA	""	0.38	"Occurrence"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Cypriniformes"	NA	"Cyprinidae"	"Cyclocheilichthys"	"Cyclocheilichthys furcatus"	"yes"	"688926"	"verified"	NA	NA	""	0.32	"Occurrence"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	1	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Hemiramphidae"	"Oxyporhamphus"	"Oxyporhamphus micropterus"	"yes"	"165520"	"verified"	NA	NA	""	0.04	"Occurrence"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	1	"Animalia"	"Mollusca"	"Cephalopoda"	NA	NA	""	""	""	"yes"	"82326"	"verified"	NA	NA	"squid"	0.35	"Occurrence"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	"Exocoetus"	"Exocoetus volitans"	"yes"	"165508"	"verified"	NA	NA	""	0.392	"Items"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Cypriniformes"	NA	"Cyprinidae"	"Cyclocheilichthys"	"Cyclocheilichthys furcatus"	"yes"	"688926"	"verified"	NA	NA	""	0.318	"Items"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	2	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Hemiramphidae"	"Oxyporhamphus"	"Oxyporhamphus micropterus"	"yes"	"165520"	"verified"	NA	NA	""	0.02	"Items"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	2	"Animalia"	"Mollusca"	"Cephalopoda"	NA	NA	""	""	""	"yes"	"82326"	"verified"	NA	NA	"squid"	0.26	"Items"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	"Exocoetus"	"Exocoetus volitans"	"yes"	"165508"	"verified"	NA	NA	""	0.365	"Wt_or_Vol"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Cypriniformes"	NA	"Cyprinidae"	"Cyclocheilichthys"	"Cyclocheilichthys furcatus"	"yes"	"688926"	"verified"	NA	NA	""	0.427	"Wt_or_Vol"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	3	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Hemiramphidae"	"Oxyporhamphus"	"Oxyporhamphus micropterus"	"yes"	"165520"	"verified"	NA	NA	""	0.078	"Wt_or_Vol"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Great Frigatebird"	"Fregata minor"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	3	"Animalia"	"Mollusca"	"Cephalopoda"	NA	NA	""	""	""	"yes"	"82326"	"verified"	NA	NA	"squid"	0.13	"Wt_or_Vol"	NA	79	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	"Exocoetus"	"Exocoetus volitans"	"yes"	"165508"	"verified"	NA	NA	""	0.29	"Occurrence"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Cypriniformes"	NA	"Cyprinidae"	"Cyclocheilichthys"	"Cyclocheilichthys furcatus"	"yes"	"688926"	"verified"	NA	NA	""	0.19	"Occurrence"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	4	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Hemiramphidae"	"Oxyporhamphus"	"Oxyporhamphus micropterus"	"yes"	"165520"	"verified"	NA	NA	""	0.03	"Occurrence"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	4	"Animalia"	"Mollusca"	"Cephalopoda"	NA	NA	""	""	""	"yes"	"82326"	"verified"	NA	NA	"squid"	0.45	"Occurrence"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	"Exocoetus"	"Exocoetus volitans"	"yes"	"165508"	"verified"	NA	NA	""	0.333	"Items"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Cypriniformes"	NA	"Cyprinidae"	"Cyclocheilichthys"	"Cyclocheilichthys furcatus"	"yes"	"688926"	"verified"	NA	NA	""	0.269	"Items"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	5	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Hemiramphidae"	"Oxyporhamphus"	"Oxyporhamphus micropterus"	"yes"	"165520"	"verified"	NA	NA	""	0.032	"Items"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	5	"Animalia"	"Mollusca"	"Cephalopoda"	NA	NA	""	""	""	"yes"	"82326"	"verified"	NA	NA	"squid"	0.36	"Items"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Exocoetidae"	"Exocoetus"	"Exocoetus volitans"	"yes"	"165508"	"verified"	NA	NA	""	0.294	"Wt_or_Vol"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Cypriniformes"	NA	"Cyprinidae"	"Cyclocheilichthys"	"Cyclocheilichthys furcatus"	"yes"	"688926"	"verified"	NA	NA	""	0.445	"Wt_or_Vol"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	6	"Animalia"	"Chordata"	"Teleostei"	"Beloniformes"	"Belonoidei"	"Hemiramphidae"	"Oxyporhamphus"	"Oxyporhamphus micropterus"	"yes"	"165520"	"verified"	NA	NA	""	0.142	"Wt_or_Vol"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
"Lesser Frigatebird"	"Fregata ariel"	NA	"Fregatidae"	"eBird Clements Checklist v2019"	46.33	-9.4	NA	NA	NA	"Seychelles"	"Aldabra Atoll"	"marine"	8	1967	3	1968	NA	6	"Animalia"	"Mollusca"	"Cephalopoda"	NA	NA	""	""	""	"yes"	"82326"	"verified"	NA	NA	"squid"	0.11	"Wt_or_Vol"	NA	179	NA	"emetic"	NA	"IRE"	"Diamond, A. W. 1975. Biology and behaviour of frigate-birds Fregata spp. on Aldabra Atoll. Ibis 117:302-323."
