"Common_Name"""Scientific_Name"""Subspecies"""Family"""Taxonomy"""Longitude_dd"""Latitude_dd"""Altitude_min_m"""Altitude_mean_m"""Altitude_max_m"""Location_Region"""Location_Specific"""Habitat_type"""Observation_Month_Begin"""Observation_Year_Begin"""Observation_Month_End"""Observation_Year_End"""Observation_Season"""Analysis_Number"""Prey_Kingdom"""Prey_Phylum"""Prey_Class"""Prey_Order"""Prey_Suborder"""Prey_Family"""Prey_Genus"""Prey_Scientific_Name"""Inclusive_Prey_Taxon"""Prey_Name_ITIS_ID"""Prey_Name_Status"""Prey_Stage"""Prey_Part"""Prey_Common_Name"""Fraction_Diet"""Diet_Type"""Item_Sample_Size"""Bird_Sample_Size"""Sites"""Study_Type"""Notes"""Entered_By"""Source"
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2018""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""Forest""4"2018"6"2019""Spring""1""Animalia"""Arthropoda"""Insecta"""Lepidoptera""NA"NA"NA"NA""Yes""NA"NA""Larva""NA"NA"0.7""Items""NA"182"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2018""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""Forest""4"2018"6"2019""Spring""1""Animalia"""Arthropoda"""Arachnida"""""NA"NA"NA"NA""Yes""NA"NA""""NA"NA"0.06""Items""NA"182"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2018""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""Forest""4"2018"6"2019""Spring""1""Animalia"""""""""""NA"NA"NA"NA""No""NA"NA""""NA"NA"0.24""Items""NA"182"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2018""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""City/Urban""4"2018"6"2019""Spring""2""Animalia"""Arthropoda"""Insecta"""Lepidoptera""NA"NA"NA"NA""No""NA"NA""Larva""NA"NA"0.42""Items""NA"34"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2018""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""City/Urban""4"2018"6"2019""Spring""2""Animalia"""Arthropoda"""Arachnida"""""NA"NA"NA"NA""Yes""NA"NA""""NA"NA"0.09""Items""NA"34"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2018""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""City/Urban""4"2018"6"2019""Spring""2""Animalia"""Arthropoda"""Insecta"""Lepidoptera""NA"NA"NA"NA""No""NA"NA""Adult""NA"NA"0.245""Items""NA"34"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2018""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""City/Urban""4"2018"6"2019""Spring""2""Animalia"""Arthropoda"""Insecta"""Hymenoptera""NA"NA"NA"NA""Yes""NA"NA""""NA"NA"0.1519""Items""NA"34"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2019""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""City/Urban""4"2018"6"2019""Spring""2""Animalia"""Arthropoda"""Insecta"""Orthoptera""NA"NA"NA"NA""Yes""NA"NA""""NA"NA"0.0539""Items""NA"34"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
"Great tit"""Parus major""NA""Paridae"""eBird Clements Checklist v2020""2.133333"45.45"NA"NA"NA""Barcelona, Spain"""Collserola Natural Park, Sentmenat, Laberint d’Horta, and Desert de Sarrià."""City/Urban""4"2018"6"2019""Spring""2""Animalia"""Arthropoda"""Insecta"""Diptera""NA"NA"NA"NA""Yes""NA"NA""Adult""NA"NA"0.0392""Items""NA"34"4""Observational"""Bird sample size is the number of nests observed"""AM"""Senar, J. C., Manzanilla, A., &amp; Mazzoni, D. (2021). A comparison of the Diet of urban and forest great tits in a Mediterranean habitat. Animal Biodiversity and Conservation, 321–327."
