"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Analysis_Number"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Inclusive_Prey_Taxon"	"Prey_Name_ITIS_ID"	"Prey_Name_Status"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Buprestidae"	NA	NA	"yes"	"114968"	"verified"	NA	NA	NA	0.08	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Cerambycidae"	NA	NA	"yes"	"114497"	"verified"	NA	NA	NA	0.04	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Chrysomelidae"	NA	NA	"yes"	"114509"	"verified"	NA	NA	NA	0.04	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Curculionidae"	NA	NA	"yes"	"114666"	"verified"	NA	NA	NA	0.08	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scarabeidae"	NA	NA	"yes"	""	"unverified"	NA	NA	NA	0.25	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scolytidae"	NA	NA	"yes"	""	"unverified"	NA	NA	NA	0.25	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	""	NA	NA	"no"	"112747"	"verified"	NA	NA	NA	0.41	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Calliphoridae"	NA	NA	"yes"	"151495"	"verified"	NA	NA	NA	0.03	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empididae"	NA	NA	"yes"	"135830"	"verified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Muscidae"	NA	NA	"yes"	"150025"	"verified"	NA	NA	NA	0.04	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Rhagionidae"	NA	NA	"yes"	"130742"	"verified"	NA	NA	NA	0.06	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Sarcophagidae"	NA	NA	"yes"	"151815"	"verified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Syrphidae"	NA	NA	"yes"	"139621"	"verified"	NA	NA	NA	0.03	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanidae"	NA	NA	"yes"	"130934"	"verified"	NA	NA	NA	0.06	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Therevidae"	NA	NA	"yes"	"131751"	"verified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	""	NA	NA	"no"	"130052"	"verified"	NA	NA	NA	0.75	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Corizidae"	NA	NA	"yes"	""	"unverified"	NA	NA	NA	0.08	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	"Nabidae"	NA	NA	"yes"	"107084"	"verified"	NA	NA	NA	0.16	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	""	NA	NA	"no"	"103358"	"verified"	NA	NA	NA	0.76	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Auchenorrhyncha"	"Cercopidae"	NA	NA	"yes"	"109172"	"verified"	NA	NA	NA	0.4	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Auchenorrhyncha"	"Cicadellidae"	NA	NA	"yes"	"109171"	"verified"	NA	NA	NA	0.3	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Heteroptera"	""	NA	NA	"no"	"103358"	"verified"	NA	NA	NA	0.3	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Bombidae"	NA	NA	"yes"	""	"unverified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Braconidae"	NA	NA	"yes"	"152867"	"verified"	NA	NA	NA	0.02	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Symphyta"	"Cephidae"	NA	NA	"yes"	"152855"	"verified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthrapoda"	"Insecta"	"Hymenoptera"	""	"Chalcidoidea"	NA	NA	"yes"	""	"unverified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Formicidae"	NA	NA	"yes"	"154193"	"verified"	NA	NA	NA	0.72	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Ichneumonidae"	NA	NA	"yes"	"153360"	"verified"	NA	NA	NA	0.02	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Symphyta"	"Tenthredinidae"	NA	NA	"yes"	"152795"	"verified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Vespidae"	NA	NA	"yes"	"154249"	"verified"	NA	NA	NA	0.01	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	""	""	NA	NA	"no"	"152741"	"verified"	NA	NA	NA	0.19	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	"Geometridae"	NA	NA	"yes"	"117556"	"verified"	NA	NA	NA	0.09	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	"Nymphalidae"	NA	NA	"yes"	"117276"	"verified"	NA	NA	NA	0.02	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	"Tortricidae"	NA	NA	"yes"	"117856"	"verified"	NA	NA	NA	0.28	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Western Wood-Pewee"	"contopus sordidulus"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	1	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	""	NA	NA	"no"	"117232"	"verified"	NA	NA	NA	0.61	"Wt_or_Vol"	334	69	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Cleridae"	NA	NA	"yes"	"113852"	"verified"	NA	NA	NA	0.04	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Curculionidae"	NA	NA	"yes"	"114666"	"verified"	NA	NA	NA	0.08	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthrapoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scarabeidae"	NA	NA	"yes"	""	"unverified"	NA	NA	NA	0.04	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	""	NA	NA	"no"	"112747"	"verified"	NA	NA	NA	0.84	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Empididae"	NA	NA	"yes"	"135830"	"verified"	NA	NA	NA	0.03	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Rhagionidae"	NA	NA	"yes"	"130742"	"verified"	NA	NA	NA	0.13	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Syrphidae"	NA	NA	"yes"	"139621"	"verified"	NA	NA	NA	0.03	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	"Tabanidae"	NA	NA	"yes"	"130934"	"verified"	NA	NA	NA	0.1	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Diptera"	"Brachycera"	""	NA	NA	"no"	"130052"	"verified"	NA	NA	NA	0.71	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Braconidae"	NA	NA	"yes"	"152867"	"verified"	NA	NA	NA	0.06	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Formicidae"	NA	NA	"yes"	"154193"	"verified"	NA	NA	NA	0.37	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Ichneumonidae"	NA	NA	"yes"	"153360"	"verified"	NA	NA	NA	0.08	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	""	""	NA	NA	"no"	"152741"	"verified"	NA	NA	NA	0.49	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	"Tortricidae"	NA	NA	"yes"	"117856"	"verified"	NA	NA	NA	0.62	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
"Pacific-slope flycatcher"	"Empidonax difficilis"	NA	"Tyrannidae"	"eBird Clements Checklist v2019"	-105.1196	38.05489428	NA	2900	NA	"Colorado"	"San Isabel National Forest"	"forest"	NA	1965	NA	1966	"summer"	2	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	""	""	NA	NA	"no"	"117232"	"verified"	NA	NA	NA	0.38	"Wt_or_Vol"	96	23	1	"stomach contents"	NA	"JW"	"Beaver, D.L. and P.H. Baldwin. 1975. Ecological overlap and the problem of competition and sympatry in the Western and Hammond's Flycatchers. Condor 77: 1-13."
