"Common_Name"	"Scientific_Name"	"Subspecies"	"Family"	"Taxonomy"	"Longitude_dd"	"Latitude_dd"	"Altitude_min_m"	"Altitude_mean_m"	"Altitude_max_m"	"Location_Region"	"Location_Specific"	"Habitat_type"	"Observation_Month_Begin"	"Observation_Year_Begin"	"Observation_Month_End"	"Observation_Year_End"	"Observation_Season"	"Prey_Kingdom"	"Prey_Phylum"	"Prey_Class"	"Prey_Order"	"Prey_Suborder"	"Prey_Family"	"Prey_Genus"	"Prey_Scientific_Name"	"Unidentified"	"Prey_Name_ITIS_ID"	"Prey_Stage"	"Prey_Part"	"Prey_Common_Name"	"Fraction_Diet"	"Diet_Type"	"Item_Sample_Size"	"Bird_Sample_Size"	"Sites"	"Study_Type"	"Notes"	"Entered_By"	"Source"
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Columbiformes"	NA	"Columbidae"	"Metriopelia"	"Metriopelia melanoptera"	"no"	"177248"	NA	NA	"Black-winged Ground-Dove"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Caprimulgiformes"	NA	"Caprimulgidae"	NA	"Caprimulgus longirvostris"	"no"	"unverified"	NA	NA	"Band-winged Nightjar"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Apodiformes"	NA	"Trochilidae"	"Patagona"	"Patagona gigas"	"no"	"555217"	NA	NA	"Giant Hummingbird"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Rhinocryptidae"	"Scelorchilus"	"Scelorchilus albicollis"	"no"	"562841"	NA	NA	"White-thrated Tapaculo"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Tyrannidae"	"Xolmis"	"Xolmis pyrope"	"no"	"563753"	NA	NA	"Fire-eyed Diucon"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Mimidae"	"Mimus"	"Mimus thenca"	"no"	"561127"	NA	NA	"Chilean Mockingbird"	0.05	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Icteridae"	"Sturnella"	"Sturnella loyca"	"no"	"563160"	NA	NA	"Long-tailed Meadowlark"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Thraupidae"	"Phrygilus"	"Phrygilus fruticeti"	"no"	"562046"	NA	NA	"Mourning Sierra-finch"	0.125	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Thraupidae"	"Phrygilus"	"Phrygilus alaudinus"	"no"	"562041"	NA	NA	"Band-tailed Sierra-finch"	0.05	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Thraupidae"	"Diuca"	"Diuca diuca"	"no"	"559800"	NA	NA	"Diuca-finch"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Emberizidae"	"Zonotrichia"	"Zonotrichia capensis"	"no"	"563779"	NA	NA	"Rufous-collared Sparrow "	0.1	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	NA	NA	NA	"yes"	"178265"	NA	NA	NA	0.05	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Reptilia"	"Squamata"	"Iguania"	"Liolaemidae"	"Liolaemus"	"Liolaemus nitidus"	"no"	"1055870"	NA	NA	"Rough-scaled lizard"	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scarabaeidae"	NA	NA	"yes"	"114493"	NA	NA	NA	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Bostrichidae"	NA	NA	"yes"	"114476"	NA	NA	NA	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Tenebrionidae"	NA	NA	"yes"	"114419"	NA	NA	NA	0.075	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Carabidae"	NA	NA	"yes"	"109234"	NA	NA	NA	0.05	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Castniidae"	"Castniidae"	NA	NA	"no"	"unverified"	NA	NA	NA	0.125	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Sphecidae"	NA	NA	"yes"	"154310"	NA	NA	NA	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Auchenorrhyncha"	"Cicadidae"	NA	NA	"yes"	"109169"	NA	NA	NA	0.075	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Orthoptera"	"Ensifera"	"Gryllidae"	NA	NA	"yes"	"102281"	NA	NA	NA	0.025	"Items"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Columbiformes"	NA	"Columbidae"	"Metriopelia"	"Metriopelia melanoptera"	"no"	"177248"	NA	NA	"Black-winged Ground-Dove"	0.134	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Caprimulgiformes"	NA	"Caprimulgidae"	NA	"Caprimulgus longirvostris"	"no"	"unverified"	NA	NA	"Band-winged Nightjar"	0.048	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Apodiformes"	NA	"Trochilidae"	"Patagona"	"Patagona gigas"	"no"	"555217"	NA	NA	"Giant Hummingbird"	0.017	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Rhinocryptidae"	"Scelorchilus"	"Scelorchilus albicollis"	"no"	"562841"	NA	NA	"White-thrated Tapaculo"	0.064	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Tyrannidae"	"Xolmis"	"Xolmis pyrope"	"no"	"563753"	NA	NA	"Fire-eyed Diucon"	0.041	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Mimidae"	"Mimus"	"Mimus thenca"	"no"	"561127"	NA	NA	"Chilean Mockingbird"	0.142	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Icteridae"	"Sturnella"	"Sturnella loyca"	"no"	"563160"	NA	NA	"Long-tailed Meadowlark"	0.121	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Thraupidae"	"Phrygilus"	"Phrygilus fruticeti"	"no"	"562046"	NA	NA	"Mourning Sierra-finch"	0.145	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Thraupidae"	"Phrygilus"	"Phrygilus alaudinus"	"no"	"562041"	NA	NA	"Band-tailed Sierra-finch"	0.039	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Thraupidae"	"Diuca"	"Diuca diuca"	"no"	"559800"	NA	NA	"Diuca-finch"	0.107	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	"Emberizidae"	"Zonotrichia"	"Zonotrichia capensis"	"no"	"563779"	NA	NA	"Rufous-collared Sparrow "	0.021	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Aves"	"Passeriformes"	NA	NA	NA	NA	"yes"	"178265"	NA	NA	NA	0.088	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Chordata"	"Reptilia"	"Squamata"	"Iguania"	"Liolaemidae"	"Liolaemus"	"Liolaemus nitidus"	"no"	"1055870"	NA	NA	"Rough-scaled lizard"	0.016	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Scarabaeidae"	NA	NA	"yes"	"114493"	NA	NA	NA	0.001	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Bostrichidae"	NA	NA	"yes"	"114476"	NA	NA	NA	0.001	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Polyphaga"	"Tenebrionidae"	NA	NA	"yes"	"114419"	NA	NA	NA	0.003	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Coleoptera"	"Adephaga"	"Carabidae"	NA	NA	"yes"	"109234"	NA	NA	NA	0.002	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Castniidae"	"Castniidae"	NA	NA	"no"	"unverified"	NA	NA	NA	0.005	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apocrita"	"Sphecidae"	NA	NA	"yes"	"154310"	NA	NA	NA	0.001	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Hemiptera"	"Auchenorrhyncha"	"Cicadidae"	NA	NA	"yes"	"109169"	NA	NA	NA	0.003	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
"Aplomado Falcon"	"Falco femoralis"	NA	"Falconidae"	"eBird Clements Checklist v2017"	-31.51666667	-71.1	NA	NA	NA	"Chile"	"Chinchilla National Reserve"	"grassland"	1	1992	2	1992	"winter"	"Animalia"	"Arthropoda"	"Insecta"	"Orthoptera"	"Ensifera"	"Gryllidae"	NA	NA	"yes"	"102281"	NA	NA	NA	0.001	"Wt_or_Vol"	40	NA	1	"prey remains"	NA	"DR"	"Jimenez, J. E. 1993. Notes on the diet of the Aplomado Falcon (Falco femoralis) in northcentral Chile. J. Raptor Res. 27:161-163."
